===========  [Here are the slice info]  ===========
The program name is : MixCollectSum
The total lines of original code is: 24
The total lines of sliced code is: 17
The deduction ratio is:29.16%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 498.0 ms
The Ct is:  !(((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220)
The Dt is :true
Ct && !(Dt):  !(((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 198;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 2 ********************
Timecost is: 473.0 ms
The Ct is:  !(((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220)
The Dt is :true
Ct && !(Dt):  !(((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 196;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 3 ********************
Timecost is: 474.0 ms
The Ct is:  !((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220)
The Dt is :true
Ct && !(Dt):  !((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 195;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 4 ********************
Timecost is: 607.0 ms
The Ct is:  !((((((((x - 1) - 1) - 1) - 1) - 1) - 150) - 1) >= 195) && ((((((x - 1) - 1) - 1) - 1) - 1) == 200) && ((((((x - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((x - 1) - 1) - 1) - 1) == 200) && (((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220)
The Dt is :((((((((x - 1) - 1) - 1) - 1) - 1) - 150) - 1) != 0)
Ct && !(Dt):  !((((((((x - 1) - 1) - 1) - 1) - 1) - 150) - 1) >= 195) && ((((((x - 1) - 1) - 1) - 1) - 1) == 200) && ((((((x - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((x - 1) - 1) - 1) - 1) == 200) && (((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220) && !((((((((x - 1) - 1) - 1) - 1) - 1) - 150) - 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 205;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 5 ********************
Timecost is: 474.0 ms
The Ct is:  !((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220)
The Dt is :true
Ct && !(Dt):  !((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 197;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 6 ********************
Timecost is: 648.0 ms
The Ct is:  !(x >= 195) && !(x > 220)
The Dt is :true
Ct && !(Dt):  !(x >= 195) && !(x > 220) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -839;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 7 ********************
Timecost is: 644.0 ms
The Ct is:  !((((((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 150) - 1) >= 195) && ((((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((220) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((220) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((220) - 1) - 1) - 1) - 1) == 200) && ((((((220) - 1) - 1) - 1) - 1) >= 195) && !(((((220) - 1) - 1) - 1) == 200) && (((((220) - 1) - 1) - 1) >= 195) && !((((220) - 1) - 1) == 200) && ((((220) - 1) - 1) >= 195) && !(((220) - 1) == 200) && (((220) - 1) >= 195) && !((220) == 200) && ((220) >= 195) && (x > 220)
The Dt is :((((((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 150) - 1) != 0)
Ct && !(Dt):  !((((((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 150) - 1) >= 195) && ((((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((220) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((220) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((220) - 1) - 1) - 1) - 1) == 200) && ((((((220) - 1) - 1) - 1) - 1) >= 195) && !(((((220) - 1) - 1) - 1) == 200) && (((((220) - 1) - 1) - 1) >= 195) && !((((220) - 1) - 1) == 200) && ((((220) - 1) - 1) >= 195) && !(((220) - 1) == 200) && (((220) - 1) >= 195) && !((220) == 200) && ((220) >= 195) && (x > 220) && !((((((((((((((((((((((((220) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 150) - 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1246;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 8 ********************
Timecost is: 488.0 ms
The Ct is:  !((((((x - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((x - 1) - 1) - 1) - 1) == 200) && (((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220)
The Dt is :true
Ct && !(Dt):  !((((((x - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((x - 1) - 1) - 1) - 1) == 200) && (((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 199;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 9 ********************
Timecost is: 0.0 ms
The Ct is:  !((((x - 1) - 150) - 1) >= 195) && ((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220)
The Dt is :((((x - 1) - 150) - 1) != 0)
Ct && !(Dt):  !((((x - 1) - 150) - 1) >= 195) && ((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220) && !((((x - 1) - 150) - 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 201;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 10 ********************
Timecost is: 534.0 ms
The Ct is:  !(((((((x - 1) - 1) - 1) - 1) - 150) - 1) >= 195) && (((((x - 1) - 1) - 1) - 1) == 200) && (((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220)
The Dt is :(((((((x - 1) - 1) - 1) - 1) - 150) - 1) != 0)
Ct && !(Dt):  !(((((((x - 1) - 1) - 1) - 1) - 150) - 1) >= 195) && (((((x - 1) - 1) - 1) - 1) == 200) && (((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220) && !(((((((x - 1) - 1) - 1) - 1) - 150) - 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 204;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 11 ********************
Timecost is: 549.0 ms
The Ct is:  !((((((((((x - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 150) - 1) >= 195) && ((((((((x - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((x - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((x - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((x - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((x - 1) - 1) - 1) - 1) - 1) == 200) && ((((((x - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((x - 1) - 1) - 1) - 1) == 200) && (((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220)
The Dt is :((((((((((x - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 150) - 1) != 0)
Ct && !(Dt):  !((((((((((x - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 150) - 1) >= 195) && ((((((((x - 1) - 1) - 1) - 1) - 1) - 1) - 1) == 200) && ((((((((x - 1) - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((((x - 1) - 1) - 1) - 1) - 1) - 1) == 200) && (((((((x - 1) - 1) - 1) - 1) - 1) - 1) >= 195) && !((((((x - 1) - 1) - 1) - 1) - 1) == 200) && ((((((x - 1) - 1) - 1) - 1) - 1) >= 195) && !(((((x - 1) - 1) - 1) - 1) == 200) && (((((x - 1) - 1) - 1) - 1) >= 195) && !((((x - 1) - 1) - 1) == 200) && ((((x - 1) - 1) - 1) >= 195) && !(((x - 1) - 1) == 200) && (((x - 1) - 1) >= 195) && !((x - 1) == 200) && ((x - 1) >= 195) && !(x == 200) && (x >= 195) && !(x > 220) && !((((((((((x - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 150) - 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 207;
    double result = MixCollectSum.mixSum(x);
}
************** The safe path 12 ********************
Timecost is: 473.0 ms
The Ct is:  !(((x - 150) - 1) >= 195) && (x == 200) && (x >= 195) && !(x > 220)
The Dt is :(((x - 150) - 1) != 0)
Ct && !(Dt):  !(((x - 150) - 1) >= 195) && (x == 200) && (x >= 195) && !(x > 220) && !(((x - 150) - 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 200;
    double result = MixCollectSum.mixSum(x);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
