===========  [Here are the slice info]  ===========
The program name is : MultiPower2Ratio
The total lines of original code is: 38
The total lines of sliced code is: 35
The deduction ratio is:7.89%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 958.0 ms
The Ct is:  !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 4773;
int y = 2724;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 2 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 3 ********************
Timecost is: 713.0 ms
The Ct is:  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 45;
int y = -25;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 4 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 5 ********************
Timecost is: 902.0 ms
The Ct is:  (((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((x) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((x) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -44;
int y = 30;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 6 ********************
Timecost is: 911.0 ms
The Ct is:  !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 2428;
int y = -4008;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 7 ********************
Timecost is: 827.0 ms
The Ct is:  !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 3971;
int y = -4315;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 8 ********************
Timecost is: 948.0 ms
The Ct is:  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -3686;
int y = -1645;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 9 ********************
Timecost is: 0.0 ms
The Ct is:  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :((((x) * -1) + (1)) != 0)
Ct && !(Dt):  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !((((x) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 10 ********************
Timecost is: 893.0 ms
The Ct is:  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -178;
int y = -69;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 11 ********************
Timecost is: 922.0 ms
The Ct is:  !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 2345;
int y = -1727;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 12 ********************
Timecost is: 724.0 ms
The Ct is:  !((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 105;
int y = 37;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 13 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 14 ********************
Timecost is: 799.0 ms
The Ct is:  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 117;
int y = 126;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 15 ********************
Timecost is: 921.0 ms
The Ct is:  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -25;
int y = 94;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 16 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 17 ********************
Timecost is: 792.0 ms
The Ct is:  !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1009;
int y = 438;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 18 ********************
Timecost is: 702.0 ms
The Ct is:  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -97;
int y = -55;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 19 ********************
Timecost is: 764.0 ms
The Ct is:  (((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -4699;
int y = 4697;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 20 ********************
Timecost is: 747.0 ms
The Ct is:  ((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) > 10) && !((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) > 10) && !((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((x) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -39;
int y = -14;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 21 ********************
Timecost is: 0.0 ms
The Ct is:  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :(((x) + (1)) != 0)
Ct && !(Dt):  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !(((x) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
