===========  [Here are the slice info]  ===========
The program name is : Power2Bit_S
The total lines of original code is: 32
The total lines of sliced code is: 26
The deduction ratio is:18.75%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 466.0 ms
The Ct is:  !((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -3;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 2 ********************
Timecost is: 458.0 ms
The Ct is:  !(((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 2;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 3 ********************
Timecost is: 474.0 ms
The Ct is:  !((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 3;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 4 ********************
Timecost is: 478.0 ms
The Ct is:  !((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -1;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 5 ********************
Timecost is: 459.0 ms
The Ct is:  !(n < 6) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(n < 6) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 190;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 6 ********************
Timecost is: 467.0 ms
The Ct is:  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 5;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 7 ********************
Timecost is: 468.0 ms
The Ct is:  !(((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 4;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 8 ********************
Timecost is: 459.0 ms
The Ct is:  !(-(n) < 6) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(-(n) < 6) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -3750;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 9 ********************
Timecost is: 481.0 ms
The Ct is:  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -5;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 10 ********************
Timecost is: 461.0 ms
The Ct is:  !(((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -2;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 11 ********************
Timecost is: 467.0 ms
The Ct is:  !(((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 6) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -4;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 12 ********************
Timecost is: 458.0 ms
The Ct is:  !(((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 0;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 13 ********************
Timecost is: 446.0 ms
The Ct is:  !((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 6) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 1;
    int result = Power2Bit.power2Bit(n);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
