===========  [Here are the slice info]  ===========
The program name is : MetricsCalculator
The total lines of original code is: 39
The total lines of sliced code is: 15
The deduction ratio is:61.53%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 454.0 ms
The Ct is:  !(((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :((((-26) + 1) % 10) != 0)
Ct && !(Dt):  !(((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !((((-26) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 141;
int limit = 136;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 2 ********************
Timecost is: 675.0 ms
The Ct is:  !(((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -23;
int limit = 192;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 3 ********************
Timecost is: 451.0 ms
The Ct is:  !(limit > 0) && (value < 0)
The Dt is :(((-26) % 10) != 0)
Ct && !(Dt):  !(limit > 0) && (value < 0) && !(((-26) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -152;
int limit = -51;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 4 ********************
Timecost is: 430.0 ms
The Ct is:  !(((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :(((((-26) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !(((((-26) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -20;
int limit = 58;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 5 ********************
Timecost is: 460.0 ms
The Ct is:  !(((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :((((((-26) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !((((((-26) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 20;
int limit = 88;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 6 ********************
Timecost is: 447.0 ms
The Ct is:  !(limit > 0) && !(value < 0)
The Dt is :(((-26) % 10) != 0)
Ct && !(Dt):  !(limit > 0) && !(value < 0) && !(((-26) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 44;
int limit = -69;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 7 ********************
Timecost is: 460.0 ms
The Ct is:  !(((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :((((-26) + 1) % 10) != 0)
Ct && !(Dt):  !(((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !((((-26) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -115;
int limit = 69;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 8 ********************
Timecost is: 473.0 ms
The Ct is:  !(((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :((((((((-26) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !((((((((-26) + 1) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -4;
int limit = 149;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 9 ********************
Timecost is: 445.0 ms
The Ct is:  !(((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :(((((-26) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !(((((-26) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 53;
int limit = 98;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 10 ********************
Timecost is: 448.0 ms
The Ct is:  !(((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 5;
int limit = 72;
    double result = MetricsCalculator.computeScore(value, limit);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !(((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The (Dt) is :(((((((((-26) + 1) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
RE will be triggered under Ct && !(Dt):  !(((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !(((((((((-26) + 1) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
The dangerous inputs in this path are as follows: 
1. [limit=159,value=3] 
2. [limit=25290,value=713] 
3. [limit=32253,value=511] 
4. [limit=24793,value=466] 
5. [limit=23486,value=470] 
6. [limit=16548,value=523] 
7. [limit=17754,value=470] 
8. [limit=17147,value=470] 
9. [limit=21128,value=524] 
10. [limit=7404,value=117] 
11. [limit=17236,value=521] 
12. [TOO_MANY_ERROR=1] 
