===========  [Here are the slice info]  ===========
The program name is : FlowCalculator_S
The total lines of original code is: 64
The total lines of sliced code is: 22
The deduction ratio is:65.62%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 456.0 ms
The Ct is:  !(rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40)
The Dt is :true
Ct && !(Dt):  !(rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int pressure = 16;
int rate = 0;
    double result = FlowCalculator_S.computeFlow(pressure, rate);
}
************** The safe path 2 ********************
Timecost is: 454.0 ms
The Ct is:  !(pressure < 10) && (rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40)
The Dt is :true
Ct && !(Dt):  !(pressure < 10) && (rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int pressure = 20;
int rate = 5;
    double result = FlowCalculator_S.computeFlow(pressure, rate);
}
************** The safe path 3 ********************
Timecost is: 461.0 ms
The Ct is:  !((((((pressure) + 7) * 2) - (3)) + 4) > 40)
The Dt is :true
Ct && !(Dt):  !((((((pressure) + 7) * 2) - (3)) + 4) > 40) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int pressure = 0;
int rate = 0;
    double result = FlowCalculator_S.computeFlow(pressure, rate);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
