===========  [Here are the slice info]  ===========
The program name is : SpeedCalculator_S
The total lines of original code is: 33
The total lines of sliced code is: 22
The deduction ratio is:33.33%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 470.0 ms
The Ct is:  !((100 - ((5)) * 2) >= 10 && (100 - ((5)) * 2) < 24) && !(((5)) > (50)) && (time < (5))
The Dt is :(((100 - ((5)) * 2) % 6) >= 0 && ((100 - ((5)) * 2) % 6) < 6)
Ct && !(Dt):  !((100 - ((5)) * 2) >= 10 && (100 - ((5)) * 2) < 24) && !(((5)) > (50)) && (time < (5)) && !(((100 - ((5)) * 2) % 6) >= 0 && ((100 - ((5)) * 2) % 6) < 6), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int time = 0;
    int result = SpeedCalculator_S.calculateSpeed(time);
}
************** The safe path 2 ********************
Timecost is: 459.0 ms
The Ct is:  !((100 - time * 2) >= 10 && (100 - time * 2) < 24) && !(time > (50)) && !(time < (5))
The Dt is :(((100 - time * 2) % 6) >= 0 && ((100 - time * 2) % 6) < 6)
Ct && !(Dt):  !((100 - time * 2) >= 10 && (100 - time * 2) < 24) && !(time > (50)) && !(time < (5)) && !(((100 - time * 2) % 6) >= 0 && ((100 - time * 2) % 6) < 6), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int time = 5;
    int result = SpeedCalculator_S.calculateSpeed(time);
}
************** The safe path 3 ********************
Timecost is: 455.0 ms
The Ct is:  !((100 - ((50)) * 2) >= 10 && (100 - ((50)) * 2) < 24) && (time > (50)) && !(time < (5))
The Dt is :(((100 - ((50)) * 2) % 6) >= 0 && ((100 - ((50)) * 2) % 6) < 6)
Ct && !(Dt):  !((100 - ((50)) * 2) >= 10 && (100 - ((50)) * 2) < 24) && (time > (50)) && !(time < (5)) && !(((100 - ((50)) * 2) % 6) >= 0 && ((100 - ((50)) * 2) % 6) < 6), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int time = 19893;
    int result = SpeedCalculator_S.calculateSpeed(time);
}
************** The safe path 4 ********************
Timecost is: 457.0 ms
The Ct is:  ((100 - time * 2) >= 10 && (100 - time * 2) < 24) && !(time > (50)) && !(time < (5))
The Dt is :(((100 - time * 2) / 4) >= 0 && ((100 - time * 2) / 4) < 6)
Ct && !(Dt):  ((100 - time * 2) >= 10 && (100 - time * 2) < 24) && !(time > (50)) && !(time < (5)) && !(((100 - time * 2) / 4) >= 0 && ((100 - time * 2) / 4) < 6), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int time = 43;
    int result = SpeedCalculator_S.calculateSpeed(time);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
