===========  [Here are the slice info]  ===========
The program name is : Power3Bit
The total lines of original code is: 32
The total lines of sliced code is: 26
The deduction ratio is:18.75%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 468.0 ms
The Ct is:  !(-(n) < 5) && (-(n) > 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(-(n) < 5) && (-(n) > 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -153;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 2 ********************
Timecost is: 495.0 ms
The Ct is:  !(n < 5) && (n > 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(n < 5) && (n > 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 82;
    int result = Power3Bit.power3Bit(n);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !(n > 0) && !(n < 0)
The (Dt) is :false
RE will be triggered under Ct && !(Dt):  !(n > 0) && !(n < 0) && !false
The dangerous inputs in this path are as follows: 
1. [n=0] 
