===========  [Here are the slice info]  ===========
The program name is : DataCompressor
The total lines of original code is: 39
The total lines of sliced code is: 25
The deduction ratio is:35.89%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 465.0 ms
The Ct is:  !((inputSize / 2) >= 30 && (inputSize / 2) <= 50) && !(inputSize > (1000)) && !(inputSize < (100))
The Dt is :(((inputSize / 2) % 8) >= 0 && ((inputSize / 2) % 8) < 8)
Ct && !(Dt):  !((inputSize / 2) >= 30 && (inputSize / 2) <= 50) && !(inputSize > (1000)) && !(inputSize < (100)) && !(((inputSize / 2) % 8) >= 0 && ((inputSize / 2) % 8) < 8), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int inputSize = 112;
    int result = DataCompressor.compressData(inputSize);
}
************** The safe path 2 ********************
Timecost is: 486.0 ms
The Ct is:  ((((100) - 9) / 2) >= 30 && (((100) - 9) / 2) <= 50) && !(((100) - 9) > (1000)) && (inputSize < (100))
The Dt is :(((((100) - 9) / 2) / 6) >= 0 && ((((100) - 9) / 2) / 6) < 8)
Ct && !(Dt):  ((((100) - 9) / 2) >= 30 && (((100) - 9) / 2) <= 50) && !(((100) - 9) > (1000)) && (inputSize < (100)) && !(((((100) - 9) / 2) / 6) >= 0 && ((((100) - 9) / 2) / 6) < 8), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int inputSize = 0;
    int result = DataCompressor.compressData(inputSize);
}
************** The safe path 3 ********************
Timecost is: 477.0 ms
The Ct is:  !((((1000)) / 2) >= 30 && (((1000)) / 2) <= 50) && (inputSize > (1000)) && !(inputSize < (100))
The Dt is :(((((1000)) / 2) % 8) >= 0 && ((((1000)) / 2) % 8) < 8)
Ct && !(Dt):  !((((1000)) / 2) >= 30 && (((1000)) / 2) <= 50) && (inputSize > (1000)) && !(inputSize < (100)) && !(((((1000)) / 2) % 8) >= 0 && ((((1000)) / 2) % 8) < 8), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int inputSize = 1022;
    int result = DataCompressor.compressData(inputSize);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  ((inputSize / 2) >= 30 && (inputSize / 2) <= 50) && !(inputSize > (1000)) && !(inputSize < (100))
The (Dt) is :(((inputSize / 2) / 6) >= 0 && ((inputSize / 2) / 6) < 8)
RE will be triggered under Ct && !(Dt):  ((inputSize / 2) >= 30 && (inputSize / 2) <= 50) && !(inputSize > (1000)) && !(inputSize < (100)) && !(((inputSize / 2) / 6) >= 0 && ((inputSize / 2) / 6) < 8)
The dangerous inputs in this path are as follows: 
1. [inputSize=100] 
2. [inputSize=101] 
