===========  [Here are the slice info]  ===========
The program name is : StudentGrader
The total lines of original code is: 38
The total lines of sliced code is: 28
The deduction ratio is:26.31%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 467.0 ms
The Ct is:  (score > (90)) && !(score < (40))
The Dt is :true
Ct && !(Dt):  (score > (90)) && !(score < (40)) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int score = 103;
    String result = StudentGrader.calculateGrade(score);
}
************** The safe path 2 ********************
Timecost is: 477.0 ms
The Ct is:  !((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40))
The Dt is :true
Ct && !(Dt):  !((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40)) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int score = 46;
    String result = StudentGrader.calculateGrade(score);
}
************** The safe path 3 ********************
Timecost is: 492.0 ms
The Ct is:  !(score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40))
The Dt is :true
Ct && !(Dt):  !(score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40)) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int score = 40;
    String result = StudentGrader.calculateGrade(score);
}
************** The safe path 4 ********************
Timecost is: 474.0 ms
The Ct is:  !(((40)) > (40)) && (((40)) < (90)) && !(((40)) > (90)) && (score < (40))
The Dt is :true
Ct && !(Dt):  !(((40)) > (40)) && (((40)) < (90)) && !(((40)) > (90)) && (score < (40)) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int score = -21;
    String result = StudentGrader.calculateGrade(score);
}
************** The safe path 5 ********************
Timecost is: 455.0 ms
The Ct is:  !(((score - 10) - 10) > (40)) && ((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40))
The Dt is :true
Ct && !(Dt):  !(((score - 10) - 10) > (40)) && ((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40)) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int score = 53;
    String result = StudentGrader.calculateGrade(score);
}
************** The safe path 6 ********************
Timecost is: 459.0 ms
The Ct is:  !((((score - 10) - 10) - 10) > (40)) && (((score - 10) - 10) > (40)) && ((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40))
The Dt is :true
Ct && !(Dt):  !((((score - 10) - 10) - 10) > (40)) && (((score - 10) - 10) > (40)) && ((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40)) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int score = 62;
    String result = StudentGrader.calculateGrade(score);
}
************** The safe path 7 ********************
Timecost is: 468.0 ms
The Ct is:  !((((((score - 10) - 10) - 10) - 10) - 10) > (40)) && (((((score - 10) - 10) - 10) - 10) > (40)) && ((((score - 10) - 10) - 10) > (40)) && (((score - 10) - 10) > (40)) && ((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40))
The Dt is :true
Ct && !(Dt):  !((((((score - 10) - 10) - 10) - 10) - 10) > (40)) && (((((score - 10) - 10) - 10) - 10) > (40)) && ((((score - 10) - 10) - 10) > (40)) && (((score - 10) - 10) > (40)) && ((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40)) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int score = 86;
    String result = StudentGrader.calculateGrade(score);
}
************** The safe path 8 ********************
Timecost is: 458.0 ms
The Ct is:  !(((((score - 10) - 10) - 10) - 10) > (40)) && ((((score - 10) - 10) - 10) > (40)) && (((score - 10) - 10) > (40)) && ((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40))
The Dt is :true
Ct && !(Dt):  !(((((score - 10) - 10) - 10) - 10) > (40)) && ((((score - 10) - 10) - 10) > (40)) && (((score - 10) - 10) > (40)) && ((score - 10) > (40)) && (score > (40)) && (score < (90)) && !(score > (90)) && !(score < (40)) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int score = 73;
    String result = StudentGrader.calculateGrade(score);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !(score < (90)) && !(score > (90)) && !(score < (40))
The (Dt) is :false
RE will be triggered under Ct && !(Dt):  !(score < (90)) && !(score > (90)) && !(score < (40)) && !false
The dangerous inputs in this path are as follows: 
1. [score=90] 
