===========  [Here are the slice info]  ===========
The program name is : MetricsCalculator
The total lines of original code is: 39
The total lines of sliced code is: 15
The deduction ratio is:61.53%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 472.0 ms
The Ct is:  !(((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -16;
int limit = 187;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 2 ********************
Timecost is: 469.0 ms
The Ct is:  !(((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :((((-26) + 1) % 10) != 0)
Ct && !(Dt):  !(((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !((((-26) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 131;
int limit = 90;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 3 ********************
Timecost is: 468.0 ms
The Ct is:  !(((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :((((((-26) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !((((((-26) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 28;
int limit = 130;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 4 ********************
Timecost is: 459.0 ms
The Ct is:  !(limit > 0) && (value < 0)
The Dt is :(((-26) % 10) != 0)
Ct && !(Dt):  !(limit > 0) && (value < 0) && !(((-26) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -170;
int limit = -145;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 5 ********************
Timecost is: 468.0 ms
The Ct is:  !(((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :(((((-26) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !(((((-26) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -71;
int limit = 121;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 6 ********************
Timecost is: 475.0 ms
The Ct is:  !(limit > 0) && !(value < 0)
The Dt is :(((-26) % 10) != 0)
Ct && !(Dt):  !(limit > 0) && !(value < 0) && !(((-26) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 192;
int limit = -174;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 7 ********************
Timecost is: 466.0 ms
The Ct is:  !(((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :((((((-26) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !((((((-26) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -19;
int limit = 120;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 8 ********************
Timecost is: 465.0 ms
The Ct is:  !(((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :((((-26) + 1) % 10) != 0)
Ct && !(Dt):  !(((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !((((-26) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -21;
int limit = 4;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 9 ********************
Timecost is: 473.0 ms
The Ct is:  !(((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :((((((((-26) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !((((((((-26) + 1) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -5;
int limit = 153;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 10 ********************
Timecost is: 471.0 ms
The Ct is:  !(((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :(((((-26) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !(((((-26) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 52;
int limit = 55;
    double result = MetricsCalculator.computeScore(value, limit);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !(((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The (Dt) is :(((((((((-26) + 1) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
RE will be triggered under Ct && !(Dt):  !(((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !(((((((((-26) + 1) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
The dangerous inputs in this path are as follows: 
1. [limit=159,value=3] 
2. [limit=1340,value=21] 
3. [limit=16273,value=279] 
4. [limit=10730,value=329] 
5. [limit=16252,value=257] 
6. [limit=16232,value=257] 
7. [limit=16224,value=257] 
8. [limit=16236,value=257] 
9. [limit=44,value=0] 
10. [limit=15440,value=368] 
11. [limit=16239,value=257] 
12. [TOO_MANY_ERROR=1] 
