===========  [Here are the slice info]  ===========
The program name is : MixCollectSum_2
The total lines of original code is: 23
The total lines of sliced code is: 16
The deduction ratio is:30.43%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 629.0 ms
The Ct is:  !(((((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && ((((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((3000) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((3000) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((3000) - 100) - 100) - 100) - 100) == 1000) && ((((((3000) - 100) - 100) - 100) - 100) >= 1000) && !(((((3000) - 100) - 100) - 100) == 1000) && (((((3000) - 100) - 100) - 100) >= 1000) && !((((3000) - 100) - 100) == 1000) && ((((3000) - 100) - 100) >= 1000) && !(((3000) - 100) == 1000) && (((3000) - 100) >= 1000) && !((3000) == 1000) && ((3000) >= 1000) && (x > 3000)
The Dt is :(((((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) != 0)
Ct && !(Dt):  !(((((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && ((((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((3000) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((3000) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((3000) - 100) - 100) - 100) - 100) == 1000) && ((((((3000) - 100) - 100) - 100) - 100) >= 1000) && !(((((3000) - 100) - 100) - 100) == 1000) && (((((3000) - 100) - 100) - 100) >= 1000) && !((((3000) - 100) - 100) == 1000) && ((((3000) - 100) - 100) >= 1000) && !(((3000) - 100) == 1000) && (((3000) - 100) >= 1000) && !((3000) == 1000) && ((3000) >= 1000) && (x > 3000) && !(((((((((((((((((((((((3000) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 4840;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 2 ********************
Timecost is: 497.0 ms
The Ct is:  !((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :true
Ct && !(Dt):  !((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1040;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 3 ********************
Timecost is: 485.0 ms
The Ct is:  !(((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :true
Ct && !(Dt):  !(((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1349;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 4 ********************
Timecost is: 487.0 ms
The Ct is:  !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :true
Ct && !(Dt):  !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1823;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 5 ********************
Timecost is: 491.0 ms
The Ct is:  !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :true
Ct && !(Dt):  !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1687;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 6 ********************
Timecost is: 504.0 ms
The Ct is:  !((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :true
Ct && !(Dt):  !((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 2293;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 7 ********************
Timecost is: 494.0 ms
The Ct is:  !(((((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :true
Ct && !(Dt):  !(((((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 2702;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 8 ********************
Timecost is: 483.0 ms
The Ct is:  !((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :true
Ct && !(Dt):  !((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 2056;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 9 ********************
Timecost is: 468.0 ms
The Ct is:  !(((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :true
Ct && !(Dt):  !(((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((((x - 100) - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((((x - 100) - 100) - 100) - 100) - 100) - 100) == 1000) && (((((((x - 100) - 100) - 100) - 100) - 100) - 100) >= 1000) && !((((((x - 100) - 100) - 100) - 100) - 100) == 1000) && ((((((x - 100) - 100) - 100) - 100) - 100) >= 1000) && !(((((x - 100) - 100) - 100) - 100) == 1000) && (((((x - 100) - 100) - 100) - 100) >= 1000) && !((((x - 100) - 100) - 100) == 1000) && ((((x - 100) - 100) - 100) >= 1000) && !(((x - 100) - 100) == 1000) && (((x - 100) - 100) >= 1000) && !((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 2399;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 10 ********************
Timecost is: 477.0 ms
The Ct is:  !(x >= 1000) && !(x > 3000)
The Dt is :true
Ct && !(Dt):  !(x >= 1000) && !(x > 3000) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -1906;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 11 ********************
Timecost is: 0.0 ms
The Ct is:  !((x - 100) >= 1000) && (x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :((x - 100) != 0)
Ct && !(Dt):  !((x - 100) >= 1000) && (x == 1000) && (x >= 1000) && !(x > 3000) && !((x - 100) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1000;
    double result = MixCollectSum_2.mixSum(x);
}
************** The safe path 12 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x - 100) - 100) >= 1000) && ((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000)
The Dt is :(((x - 100) - 100) != 0)
Ct && !(Dt):  !(((x - 100) - 100) >= 1000) && ((x - 100) == 1000) && ((x - 100) >= 1000) && !(x == 1000) && (x >= 1000) && !(x > 3000) && !(((x - 100) - 100) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1100;
    double result = MixCollectSum_2.mixSum(x);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
