===========  [Here are the slice info]  ===========
The program name is : MultiPower2Ratio
The total lines of original code is: 38
The total lines of sliced code is: 35
The deduction ratio is:7.89%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 772.0 ms
The Ct is:  !((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 97;
int y = -59;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 2 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 3 ********************
Timecost is: 1004.0 ms
The Ct is:  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -2861;
int y = -2695;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 4 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 5 ********************
Timecost is: 711.0 ms
The Ct is:  !((((((x) + 1) + 1) + 1) + 1) < 0) && !((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) > 10) && !((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((x) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((x) + 1) + 1) + 1) + 1) < 0) && !((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) > 10) && !((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((x) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 170;
int y = 10;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 6 ********************
Timecost is: 933.0 ms
The Ct is:  !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 4965;
int y = 1655;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 7 ********************
Timecost is: 1054.0 ms
The Ct is:  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -3146;
int y = 1368;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 8 ********************
Timecost is: 838.0 ms
The Ct is:  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 37;
int y = 22;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 9 ********************
Timecost is: 971.0 ms
The Ct is:  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -2782;
int y = -1865;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 10 ********************
Timecost is: 960.0 ms
The Ct is:  !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 18;
int y = 179;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 11 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 12 ********************
Timecost is: 666.0 ms
The Ct is:  (((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((x) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((x) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -7;
int y = -20;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 13 ********************
Timecost is: 992.0 ms
The Ct is:  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -26;
int y = -35;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 14 ********************
Timecost is: 900.0 ms
The Ct is:  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -3903;
int y = 2825;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 15 ********************
Timecost is: 938.0 ms
The Ct is:  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -2594;
int y = -1066;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 16 ********************
Timecost is: 0.0 ms
The Ct is:  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :(((x) + (1)) != 0)
Ct && !(Dt):  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !(((x) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 17 ********************
Timecost is: 618.0 ms
The Ct is:  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 85;
int y = -31;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 18 ********************
Timecost is: 741.0 ms
The Ct is:  !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 2478;
int y = -369;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 19 ********************
Timecost is: 945.0 ms
The Ct is:  (((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -4064;
int y = 289;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 20 ********************
Timecost is: 0.0 ms
The Ct is:  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :((((x) * -1) + (1)) != 0)
Ct && !(Dt):  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !((((x) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 21 ********************
Timecost is: 837.0 ms
The Ct is:  ((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -157;
int y = 200;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 22 ********************
Timecost is: 878.0 ms
The Ct is:  !((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 123;
int y = 54;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 23 ********************
Timecost is: 888.0 ms
The Ct is:  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 126;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 24 ********************
Timecost is: 908.0 ms
The Ct is:  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -53;
int y = 114;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 25 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 26 ********************
Timecost is: 747.0 ms
The Ct is:  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 51;
int y = 82;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
