===========  [Here are the slice info]  ===========
The program name is : ArrayIndexOutOfBoundsException2
The total lines of original code is: 14
The total lines of sliced code is: 14
The deduction ratio is:0.0%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 635.0 ms
The Ct is:  !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 38;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 2 ********************
Timecost is: 470.0 ms
The Ct is:  !(((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((0) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((0) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((0) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 341;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 3 ********************
Timecost is: 782.0 ms
The Ct is:  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 200;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 4 ********************
Timecost is: 623.0 ms
The Ct is:  !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 34;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 5 ********************
Timecost is: 448.0 ms
The Ct is:  (size < 0)
The Dt is :true
Ct && !(Dt):  (size < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = -237;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 6 ********************
Timecost is: 485.0 ms
The Ct is:  !((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((0) + 1) + 1) >= 0 && (((0) + 1) + 1) < 24)
Ct && !(Dt):  !((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((0) + 1) + 1) >= 0 && (((0) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 914;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 7 ********************
Timecost is: 620.0 ms
The Ct is:  !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 179;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 8 ********************
Timecost is: 762.0 ms
The Ct is:  !((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 184;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 9 ********************
Timecost is: 491.0 ms
The Ct is:  !((0) < (size % 24)) && !(size < 0)
The Dt is :true
Ct && !(Dt):  !((0) < (size % 24)) && !(size < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 168;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 10 ********************
Timecost is: 463.0 ms
The Ct is:  !(((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((0) + 1) + 1) + 1) >= 0 && ((((0) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((0) + 1) + 1) + 1) >= 0 && ((((0) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 819;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 11 ********************
Timecost is: 605.0 ms
The Ct is:  !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 61;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 12 ********************
Timecost is: 877.0 ms
The Ct is:  !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 135;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 13 ********************
Timecost is: 2965.0 ms
The Ct is:  !(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 23;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 14 ********************
Timecost is: 637.0 ms
The Ct is:  !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 84;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 15 ********************
Timecost is: 442.0 ms
The Ct is:  !(((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((0) + 1) >= 0 && ((0) + 1) < 24)
Ct && !(Dt):  !(((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((0) + 1) >= 0 && ((0) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 121;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 16 ********************
Timecost is: 624.0 ms
The Ct is:  !(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 93;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 17 ********************
Timecost is: 481.0 ms
The Ct is:  !((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((0) + 1) + 1) + 1) + 1) >= 0 && (((((0) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((0) + 1) + 1) + 1) + 1) >= 0 && (((((0) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 172;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 18 ********************
Timecost is: 667.0 ms
The Ct is:  !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 9;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 19 ********************
Timecost is: 462.0 ms
The Ct is:  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 270;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 20 ********************
Timecost is: 633.0 ms
The Ct is:  !((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 70;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 21 ********************
Timecost is: 464.0 ms
The Ct is:  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 175;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 22 ********************
Timecost is: 1032.0 ms
The Ct is:  !(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 139;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 23 ********************
Timecost is: 775.0 ms
The Ct is:  !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 65;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 24 ********************
Timecost is: 757.0 ms
The Ct is:  !((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 858;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 25 ********************
Timecost is: 651.0 ms
The Ct is:  !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 68;
ArrayIndexOutOfBoundsException2.test(size);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
