===========  [Here are the slice info]  ===========
The program name is : ExSymExe1False
The total lines of original code is: 20
The total lines of sliced code is: 15
The deduction ratio is:25.0%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 560.0 ms
The Ct is:  ((z + 1) > 20)
The Dt is :true
Ct && !(Dt):  ((z + 1) > 20) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int z = 541;
ExSymExe1False.test(z);
}
************** The safe path 2 ********************
Timecost is: 590.0 ms
The Ct is:  !(((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20)
The Dt is :(((((0) + 1) + 1) + 1) >= 0 && ((((0) + 1) + 1) + 1) < 20)
Ct && !(Dt):  !(((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20) && !(((((0) + 1) + 1) + 1) >= 0 && ((((0) + 1) + 1) + 1) < 20), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int z = 1;
ExSymExe1False.test(z);
}
************** The safe path 3 ********************
Timecost is: 712.0 ms
The Ct is:  !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((0) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20)
The Dt is :(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 20)
Ct && !(Dt):  !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((0) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20) && !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 20), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int z = 11;
ExSymExe1False.test(z);
}
************** The safe path 4 ********************
Timecost is: 571.0 ms
The Ct is:  !((z + 1) > 0) && !((z + 1) > 20)
The Dt is :true
Ct && !(Dt):  !((z + 1) > 0) && !((z + 1) > 20) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int z = -89;
ExSymExe1False.test(z);
}
************** The safe path 5 ********************
Timecost is: 610.0 ms
The Ct is:  !(((((((0) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((0) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20)
The Dt is :(((((((0) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((0) + 1) + 1) + 1) + 1) + 1) < 20)
Ct && !(Dt):  !(((((((0) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((0) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20) && !(((((((0) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((0) + 1) + 1) + 1) + 1) + 1) < 20), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int z = 3;
ExSymExe1False.test(z);
}
************** The safe path 6 ********************
Timecost is: 911.0 ms
The Ct is:  !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((0) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20)
The Dt is :(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 20)
Ct && !(Dt):  !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((0) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20) && !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 20), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int z = 15;
ExSymExe1False.test(z);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((0) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20)
The (Dt) is :((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 20)
RE will be triggered under Ct && !(Dt):  !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (z + 1) + 1) && ((((((0) + 1) + 1) + 1) + 1) < (z + 1) + 1) && (((((0) + 1) + 1) + 1) < (z + 1) + 1) && ((((0) + 1) + 1) < (z + 1) + 1) && (((0) + 1) < (z + 1) + 1) && ((0) < (z + 1) + 1) && ((z + 1) > 0) && !((z + 1) > 20) && !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 20)
The dangerous inputs in this path are as follows: 
1. [z=18] 
