===========  [Here are the slice info]  ===========
The program name is : Power3Bit_S
The total lines of original code is: 32
The total lines of sliced code is: 26
The deduction ratio is:18.75%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 494.0 ms
The Ct is:  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -7;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 2 ********************
Timecost is: 532.0 ms
The Ct is:  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 6;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 3 ********************
Timecost is: 475.0 ms
The Ct is:  !(((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 0;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 4 ********************
Timecost is: 471.0 ms
The Ct is:  !(((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 4;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 5 ********************
Timecost is: 452.0 ms
The Ct is:  !((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 3;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 6 ********************
Timecost is: 475.0 ms
The Ct is:  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -5;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 7 ********************
Timecost is: 488.0 ms
The Ct is:  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 5;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 8 ********************
Timecost is: 521.0 ms
The Ct is:  !((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 1;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 9 ********************
Timecost is: 479.0 ms
The Ct is:  !((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -3;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 10 ********************
Timecost is: 476.0 ms
The Ct is:  !((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -1;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 11 ********************
Timecost is: 564.0 ms
The Ct is:  !(((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 2;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 12 ********************
Timecost is: 464.0 ms
The Ct is:  !(((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -2;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 13 ********************
Timecost is: 487.0 ms
The Ct is:  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= -(n)) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -6;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 14 ********************
Timecost is: 507.0 ms
The Ct is:  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) <= n) && (((((((0) + 1) + 1) + 1) + 1) + 1) <= n) && ((((((0) + 1) + 1) + 1) + 1) <= n) && (((((0) + 1) + 1) + 1) <= n) && ((((0) + 1) + 1) <= n) && (((0) + 1) <= n) && ((0) <= n) && (n < 8) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 7;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 15 ********************
Timecost is: 464.0 ms
The Ct is:  !(-(n) < 8) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(-(n) < 8) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -3323;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 16 ********************
Timecost is: 472.0 ms
The Ct is:  !(((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(((((((0) + 1) + 1) + 1) + 1) + 1) <= -(n)) && ((((((0) + 1) + 1) + 1) + 1) <= -(n)) && (((((0) + 1) + 1) + 1) <= -(n)) && ((((0) + 1) + 1) <= -(n)) && (((0) + 1) <= -(n)) && ((0) <= -(n)) && (-(n) < 8) && (-(n) >= 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -4;
    int result = Power3Bit.power3Bit(n);
}
************** The safe path 17 ********************
Timecost is: 447.0 ms
The Ct is:  !(n < 8) && (n >= 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(n < 8) && (n >= 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 3854;
    int result = Power3Bit.power3Bit(n);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
