===========  [Here are the slice info]  ===========
The program name is : SpeedCalculator
The total lines of original code is: 28
The total lines of sliced code is: 22
The deduction ratio is:21.42%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 456.0 ms
The Ct is:  !((100 - ((5)) * 2) >= 10 && (100 - ((5)) * 2) <= 24) && !(((5)) > (50)) && (time < (5))
The Dt is :(((100 - ((5)) * 2) % 6) >= 0 && ((100 - ((5)) * 2) % 6) < 6)
Ct && !(Dt):  !((100 - ((5)) * 2) >= 10 && (100 - ((5)) * 2) <= 24) && !(((5)) > (50)) && (time < (5)) && !(((100 - ((5)) * 2) % 6) >= 0 && ((100 - ((5)) * 2) % 6) < 6), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int time = 0;
    int result = SpeedCalculator.calculateSpeed(time);
}
************** The safe path 2 ********************
Timecost is: 442.0 ms
The Ct is:  !((100 - ((50)) * 2) >= 10 && (100 - ((50)) * 2) <= 24) && (time > (50)) && !(time < (5))
The Dt is :(((100 - ((50)) * 2) % 6) >= 0 && ((100 - ((50)) * 2) % 6) < 6)
Ct && !(Dt):  !((100 - ((50)) * 2) >= 10 && (100 - ((50)) * 2) <= 24) && (time > (50)) && !(time < (5)) && !(((100 - ((50)) * 2) % 6) >= 0 && ((100 - ((50)) * 2) % 6) < 6), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int time = 31231;
    int result = SpeedCalculator.calculateSpeed(time);
}
************** The safe path 3 ********************
Timecost is: 463.0 ms
The Ct is:  !((100 - time * 2) >= 10 && (100 - time * 2) <= 24) && !(time > (50)) && !(time < (5))
The Dt is :(((100 - time * 2) % 6) >= 0 && ((100 - time * 2) % 6) < 6)
Ct && !(Dt):  !((100 - time * 2) >= 10 && (100 - time * 2) <= 24) && !(time > (50)) && !(time < (5)) && !(((100 - time * 2) % 6) >= 0 && ((100 - time * 2) % 6) < 6), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int time = 5;
    int result = SpeedCalculator.calculateSpeed(time);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  ((100 - time * 2) >= 10 && (100 - time * 2) <= 24) && !(time > (50)) && !(time < (5))
The (Dt) is :(((100 - time * 2) / 4) >= 0 && ((100 - time * 2) / 4) < 6)
RE will be triggered under Ct && !(Dt):  ((100 - time * 2) >= 10 && (100 - time * 2) <= 24) && !(time > (50)) && !(time < (5)) && !(((100 - time * 2) / 4) >= 0 && ((100 - time * 2) / 4) < 6)
The dangerous inputs in this path are as follows: 
1. [time=38] 
