===========  [Here are the slice info]  ===========
The program name is : TemperatureConverter
The total lines of original code is: 39
The total lines of sliced code is: 32
The deduction ratio is:17.94%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 492.0 ms
The Ct is:  !((celsius % 8) < 0) && !((celsius * 9 / 5 + 32) <= 104 && (celsius * 9 / 5 + 32) > 14) && !((((celsius) / 10) / 10) / 10 > 0) && (((celsius) / 10) / 10 > 0) && ((celsius) / 10 > 0) && !((base - (0)) > (40)) && !(celsius < (0))
The Dt is :((celsius % 8) >= 0 && (celsius % 8) < 8)
Ct && !(Dt):  !((celsius % 8) < 0) && !((celsius * 9 / 5 + 32) <= 104 && (celsius * 9 / 5 + 32) > 14) && !((((celsius) / 10) / 10) / 10 > 0) && (((celsius) / 10) / 10 > 0) && ((celsius) / 10 > 0) && !((base - (0)) > (40)) && !(celsius < (0)) && !((celsius % 8) >= 0 && (celsius % 8) < 8), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int celsius = 121;
int base = -4;
    int result = TemperatureConverter.convertTemperature(celsius, base);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  (((((0)) + (base + (0))) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && !((base + (0)) > (40)) && (celsius < (0))
The (Dt) is :(-(((((0)) + (base + (0))) / 5)) >= 0 && -(((((0)) + (base + (0))) / 5)) < 8)
RE will be triggered under Ct && !(Dt):  (((((0)) + (base + (0))) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && !((base + (0)) > (40)) && (celsius < (0)) && !(-(((((0)) + (base + (0))) / 5)) >= 0 && -(((((0)) + (base + (0))) / 5)) < 8)
The dangerous inputs in this path are as follows: 
1. [base=-20501,celsius=-32768] 
2. [base=-11844,celsius=-32768] 
3. [base=-20481,celsius=-32768] 
4. [base=-20507,celsius=-32768] 
5. [base=-20517,celsius=-32768] 
6. [base=-2404,celsius=-32768] 
7. [base=-20485,celsius=-32768] 
8. [base=-10240,celsius=-32768] 
9. [base=-19000,celsius=-32768] 
10. [base=-20515,celsius=-32768] 
11. [base=-20480,celsius=-32768] 
12. [TOO_MANY_ERROR=1] 
