===========  [Here are the slice info]  ===========
The program name is : MultiPower2Ratio
The total lines of original code is: 38
The total lines of sliced code is: 35
The deduction ratio is:7.89%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 782.0 ms
The Ct is:  !((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 124;
int y = -39;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 2 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 3 ********************
Timecost is: 743.0 ms
The Ct is:  (((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -4803;
int y = -283;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 4 ********************
Timecost is: 874.0 ms
The Ct is:  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -350;
int y = -2110;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 5 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 6 ********************
Timecost is: 858.0 ms
The Ct is:  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -20;
int y = -123;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 7 ********************
Timecost is: 652.0 ms
The Ct is:  ((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) > 10) && !((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) > 10) && !((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((x) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -127;
int y = 14;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 8 ********************
Timecost is: 878.0 ms
The Ct is:  !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 558;
int y = 1908;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 9 ********************
Timecost is: 665.0 ms
The Ct is:  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 14;
int y = 29;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 10 ********************
Timecost is: 0.0 ms
The Ct is:  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :((((x) * -1) + (1)) != 0)
Ct && !(Dt):  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !((((x) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 11 ********************
Timecost is: 711.0 ms
The Ct is:  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -168;
int y = -108;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 12 ********************
Timecost is: 799.0 ms
The Ct is:  !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 5;
int y = 183;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 13 ********************
Timecost is: 781.0 ms
The Ct is:  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -82;
int y = 40;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 14 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 15 ********************
Timecost is: 752.0 ms
The Ct is:  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 43;
int y = 112;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 16 ********************
Timecost is: 740.0 ms
The Ct is:  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -25;
int y = 113;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 17 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 18 ********************
Timecost is: 711.0 ms
The Ct is:  (((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -3286;
int y = -4758;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 19 ********************
Timecost is: 826.0 ms
The Ct is:  (((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((x) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((x) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -144;
int y = -28;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 20 ********************
Timecost is: 0.0 ms
The Ct is:  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :(((x) + (1)) != 0)
Ct && !(Dt):  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !(((x) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
