===========  [Here are the slice info]  ===========
The program name is : TemperatureConverter
The total lines of original code is: 39
The total lines of sliced code is: 32
The deduction ratio is:17.94%
===========  [Here are all the safe paths and used testcases]  ===========


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  (((((0)) + (base + (0))) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && !((base + (0)) > (40)) && (celsius < (0))
The (Dt) is :(-(((((0)) + (base + (0))) / 5)) >= 0 && -(((((0)) + (base + (0))) / 5)) < 8)
RE will be triggered under Ct && !(Dt):  (((((0)) + (base + (0))) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && !((base + (0)) > (40)) && (celsius < (0)) && !(-(((((0)) + (base + (0))) / 5)) >= 0 && -(((((0)) + (base + (0))) / 5)) < 8)
The dangerous inputs in this path are as follows: 
1. [base=-20501,celsius=-32768] 
2. [base=-20505,celsius=-32768] 
3. [base=-20486,celsius=-32768] 
4. [base=-7684,celsius=-32768] 
5. [base=-32768,celsius=-32768] 
6. [base=-24576,celsius=-32768] 
7. [base=-26084,celsius=-32768] 
8. [base=-20496,celsius=-32768] 
9. [base=-404,celsius=-32768] 
10. [base=-28665,celsius=-32768] 
11. [base=-20504,celsius=-32768] 
12. [TOO_MANY_ERROR=1] 
