===========  [Here are the slice info]  ===========
The program name is : TemperatureConverter
The total lines of original code is: 39
The total lines of sliced code is: 32
The deduction ratio is:17.94%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 491.0 ms
The Ct is:  !(((((0)) + ((0) + ((40) - (0)) / 2)) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && ((base + (0)) > (40)) && (celsius < (0))
The Dt is :(((((0)) + ((0) + ((40) - (0)) / 2)) / 5) >= 0 && ((((0)) + ((0) + ((40) - (0)) / 2)) / 5) < 8)
Ct && !(Dt):  !(((((0)) + ((0) + ((40) - (0)) / 2)) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && ((base + (0)) > (40)) && (celsius < (0)) && !(((((0)) + ((0) + ((40) - (0)) / 2)) / 5) >= 0 && ((((0)) + ((0) + ((40) - (0)) / 2)) / 5) < 8), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int celsius = -54;
int base = 54;
    int result = TemperatureConverter.convertTemperature(celsius, base);
}
************** The safe path 2 ********************
Timecost is: 507.0 ms
The Ct is:  !((celsius % 8) < 0) && !((celsius * 9 / 5 + 32) <= 104 && (celsius * 9 / 5 + 32) > 14) && !(((celsius) / 10) / 10 > 0) && ((celsius) / 10 > 0) && ((base - (0)) > (40)) && !(celsius < (0))
The Dt is :((celsius % 8) >= 0 && (celsius % 8) < 8)
Ct && !(Dt):  !((celsius % 8) < 0) && !((celsius * 9 / 5 + 32) <= 104 && (celsius * 9 / 5 + 32) > 14) && !(((celsius) / 10) / 10 > 0) && ((celsius) / 10 > 0) && ((base - (0)) > (40)) && !(celsius < (0)) && !((celsius % 8) >= 0 && (celsius % 8) < 8), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int celsius = 71;
int base = 48;
    int result = TemperatureConverter.convertTemperature(celsius, base);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  (((((0)) + (base + (0))) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && !((base + (0)) > (40)) && (celsius < (0))
The (Dt) is :(-(((((0)) + (base + (0))) / 5)) >= 0 && -(((((0)) + (base + (0))) / 5)) < 8)
RE will be triggered under Ct && !(Dt):  (((((0)) + (base + (0))) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && !((base + (0)) > (40)) && (celsius < (0)) && !(-(((((0)) + (base + (0))) / 5)) >= 0 && -(((((0)) + (base + (0))) / 5)) < 8)
The dangerous inputs in this path are as follows: 
1. [base=-20501,celsius=-32768] 
2. [base=-21777,celsius=-32768] 
3. [base=-30905,celsius=-32768] 
4. [base=-8192,celsius=-32768] 
5. [base=-8192,celsius=-16384] 
6. [base=-20499,celsius=-32768] 
7. [base=-20480,celsius=-32768] 
8. [base=-1764,celsius=-32768] 
9. [base=-32768,celsius=-32768] 
10. [base=-25920,celsius=-32768] 
11. [base=-5127,celsius=-32768] 
12. [TOO_MANY_ERROR=1] 
