===========  [Here are the slice info]  ===========
The program name is : Power2Bit
The total lines of original code is: 32
The total lines of sliced code is: 26
The deduction ratio is:18.75%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 495.0 ms
The Ct is:  !(((0) + 1) < -(n)) && ((0) < -(n)) && (-(n) < 6) && (-(n) > 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(((0) + 1) < -(n)) && ((0) < -(n)) && (-(n) < 6) && (-(n) > 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -1;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 2 ********************
Timecost is: 491.0 ms
The Ct is:  !(n < 6) && (n > 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !(n < 6) && (n > 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 124;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 3 ********************
Timecost is: 495.0 ms
The Ct is:  !((((((0) + 1) + 1) + 1) + 1) < -(n)) && (((((0) + 1) + 1) + 1) < -(n)) && ((((0) + 1) + 1) < -(n)) && (((0) + 1) < -(n)) && ((0) < -(n)) && (-(n) < 6) && (-(n) > 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !((((((0) + 1) + 1) + 1) + 1) < -(n)) && (((((0) + 1) + 1) + 1) < -(n)) && ((((0) + 1) + 1) < -(n)) && (((0) + 1) < -(n)) && ((0) < -(n)) && (-(n) < 6) && (-(n) > 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -4;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 4 ********************
Timecost is: 490.0 ms
The Ct is:  !((((((0) + 1) + 1) + 1) + 1) < n) && (((((0) + 1) + 1) + 1) < n) && ((((0) + 1) + 1) < n) && (((0) + 1) < n) && ((0) < n) && (n < 6) && (n > 0) && !(n < 0)
The Dt is :true
Ct && !(Dt):  !((((((0) + 1) + 1) + 1) + 1) < n) && (((((0) + 1) + 1) + 1) < n) && ((((0) + 1) + 1) < n) && (((0) + 1) < n) && ((0) < n) && (n < 6) && (n > 0) && !(n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = 4;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 5 ********************
Timecost is: 496.0 ms
The Ct is:  !(-(n) < 6) && (-(n) > 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(-(n) < 6) && (-(n) > 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -18;
    int result = Power2Bit.power2Bit(n);
}
************** The safe path 6 ********************
Timecost is: 494.0 ms
The Ct is:  !(((((0) + 1) + 1) + 1) < -(n)) && ((((0) + 1) + 1) < -(n)) && (((0) + 1) < -(n)) && ((0) < -(n)) && (-(n) < 6) && (-(n) > 0) && (n < 0)
The Dt is :true
Ct && !(Dt):  !(((((0) + 1) + 1) + 1) < -(n)) && ((((0) + 1) + 1) < -(n)) && (((0) + 1) < -(n)) && ((0) < -(n)) && (-(n) < 6) && (-(n) > 0) && (n < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int n = -3;
    int result = Power2Bit.power2Bit(n);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !(n > 0) && !(n < 0)
The (Dt) is :false
RE will be triggered under Ct && !(Dt):  !(n > 0) && !(n < 0) && !false
The dangerous inputs in this path are as follows: 
1. [n=0] 
