===========  [Here are the slice info]  ===========
The program name is : ArithmeticException7
The total lines of original code is: 29
The total lines of sliced code is: 23
The deduction ratio is:20.68%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 474.0 ms
The Ct is:  !(((((i / 2) / 2) / 2) / 2) > 256) && !(((((i / 2) / 2) / 2) / 2) == 12) && !((((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < ((((i / 2) / 2) / 2) / 2)) && (((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((i / 2) / 2) / 2)) && ((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2)
The Dt is :(((((i / 2) / 2) / 2) / 2) != 0)
Ct && !(Dt):  !(((((i / 2) / 2) / 2) / 2) > 256) && !(((((i / 2) / 2) / 2) / 2) == 12) && !((((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < ((((i / 2) / 2) / 2) / 2)) && (((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((i / 2) / 2) / 2)) && ((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2) && !(((((i / 2) / 2) / 2) / 2) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 225;
ArithmeticException7.test(i);
}
************** The safe path 2 ********************
Timecost is: 821.0 ms
The Ct is:  !(((i / 2) / 2) > 256) && !(((i / 2) / 2) == 12) && !((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2)
The Dt is :(((i / 2) / 2) != 0)
Ct && !(Dt):  !(((i / 2) / 2) > 256) && !(((i / 2) / 2) == 12) && !((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2) && !(((i / 2) / 2) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 12;
ArithmeticException7.test(i);
}
************** The safe path 3 ********************
Timecost is: 539.0 ms
The Ct is:  !(((2) / 2) > 256) && !(((2) / 2) == 12) && !(((0.0) + 1.0) * 2.0 < ((2) / 2)) && ((0.0) < (2)) && !((2) >= 1024) && (i <= 2)
The Dt is :(((2) / 2) != 0)
Ct && !(Dt):  !(((2) / 2) > 256) && !(((2) / 2) == 12) && !(((0.0) + 1.0) * 2.0 < ((2) / 2)) && ((0.0) < (2)) && !((2) >= 1024) && (i <= 2) && !(((2) / 2) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = -808;
ArithmeticException7.test(i);
}
************** The safe path 4 ********************
Timecost is: 470.0 ms
The Ct is:  !((i / 2) > 256) && !((i / 2) == 12) && !(((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2)
The Dt is :((i / 2) != 0)
Ct && !(Dt):  !((i / 2) > 256) && !((i / 2) == 12) && !(((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2) && !((i / 2) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 4;
ArithmeticException7.test(i);
}
************** The safe path 5 ********************
Timecost is: 482.0 ms
The Ct is:  !((((((i / 2) / 2) / 2) / 2) / 2) > 256) && !((((((i / 2) / 2) / 2) / 2) / 2) == 12) && !(((((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((((i / 2) / 2) / 2) / 2) / 2)) && ((((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < ((((i / 2) / 2) / 2) / 2)) && (((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((i / 2) / 2) / 2)) && ((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2)
The Dt is :((((((i / 2) / 2) / 2) / 2) / 2) != 0)
Ct && !(Dt):  !((((((i / 2) / 2) / 2) / 2) / 2) > 256) && !((((((i / 2) / 2) / 2) / 2) / 2) == 12) && !(((((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((((i / 2) / 2) / 2) / 2) / 2)) && ((((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < ((((i / 2) / 2) / 2) / 2)) && (((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((i / 2) / 2) / 2)) && ((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2) && !((((((i / 2) / 2) / 2) / 2) / 2) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 640;
ArithmeticException7.test(i);
}
************** The safe path 6 ********************
Timecost is: 457.0 ms
The Ct is:  !((((i / 2) / 2) / 2) > 256) && !((((i / 2) / 2) / 2) == 12) && !(((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((i / 2) / 2) / 2)) && ((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2)
The Dt is :((((i / 2) / 2) / 2) != 0)
Ct && !(Dt):  !((((i / 2) / 2) / 2) > 256) && !((((i / 2) / 2) / 2) == 12) && !(((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((i / 2) / 2) / 2)) && ((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2) && !((((i / 2) / 2) / 2) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 45;
ArithmeticException7.test(i);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !((0) > 256) && ((((i / 2) / 2) / 2) == 12) && !(((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((i / 2) / 2) / 2)) && ((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2)
The (Dt) is :((0) != 0)
RE will be triggered under Ct && !(Dt):  !((0) > 256) && ((((i / 2) / 2) / 2) == 12) && !(((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 + 1.0) * 2.0 < (((i / 2) / 2) / 2)) && ((((0.0) + 1.0) * 2.0 + 1.0) * 2.0 < ((i / 2) / 2)) && (((0.0) + 1.0) * 2.0 < (i / 2)) && ((0.0) < i) && !(i >= 1024) && !(i <= 2) && !((0) != 0)
The dangerous inputs in this path are as follows: 
1. [i=103] 
2. [i=99] 
3. [i=96] 
4. [i=98] 
5. [i=97] 
6. [i=100] 
7. [i=101] 
8. [i=102] 
