===========  [Here are the slice info]  ===========
The program name is : RiskScoreCalculator
The total lines of original code is: 43
The total lines of sliced code is: 18
The deduction ratio is:58.13%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 462.0 ms
The Ct is:  !((((age / 2) + incidents * 7) - 5) > 80) && !(age < 16 || age > 60)
The Dt is :true
Ct && !(Dt):  !((((age / 2) + incidents * 7) - 5) > 80) && !(age < 16 || age > 60) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int age = 29;
int incidents = 0;
    double result = RiskScoreCalculator_S.calculateRisk(age, incidents);
}
************** The safe path 2 ********************
Timecost is: 463.0 ms
The Ct is:  (age < 16 || age > 60)
The Dt is :true
Ct && !(Dt):  (age < 16 || age > 60) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int age = 0;
int incidents = 0;
    double result = RiskScoreCalculator_S.calculateRisk(age, incidents);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  ((((age / 2) + incidents * 7) - 5) > 80) && !(age < 16 || age > 60)
The (Dt) is :(((5 * incidents + 1) - (41)) != 0)
RE will be triggered under Ct && !(Dt):  ((((age / 2) + incidents * 7) - 5) > 80) && !(age < 16 || age > 60) && !(((5 * incidents + 1) - (41)) != 0)
The dangerous inputs in this path are as follows: 
1. [incidents=8,age=60] 
