===========  [Here are the slice info]  ===========
The program name is : ScoreCalculator
The total lines of original code is: 38
The total lines of sliced code is: 22
The deduction ratio is:42.1%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 439.0 ms
The Ct is:  !((((40) * 2 - 15) * 3 - 21) >= 13 && (((40) * 2 - 15) * 3 - 21) <= 21) && (((40) * 2 - 15) > 34) && (baseScore > 40) && !(baseScore < 5)
The Dt is :true
Ct && !(Dt):  !((((40) * 2 - 15) * 3 - 21) >= 13 && (((40) * 2 - 15) * 3 - 21) <= 21) && (((40) * 2 - 15) > 34) && (baseScore > 40) && !(baseScore < 5) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int baseScore = 57;
    int result = ScoreCalculator.calculateBonus(baseScore);
}
************** The safe path 2 ********************
Timecost is: 448.0 ms
The Ct is:  !((baseScore * 2 - 15) >= 13 && (baseScore * 2 - 15) <= 21) && !((baseScore * 2 - 15) > 34) && !(baseScore > 40) && !(baseScore < 5)
The Dt is :true
Ct && !(Dt):  !((baseScore * 2 - 15) >= 13 && (baseScore * 2 - 15) <= 21) && !((baseScore * 2 - 15) > 34) && !(baseScore > 40) && !(baseScore < 5) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int baseScore = 5;
    int result = ScoreCalculator.calculateBonus(baseScore);
}
************** The safe path 3 ********************
Timecost is: 457.0 ms
The Ct is:  !(((5) * 2 - 15) >= 13 && ((5) * 2 - 15) <= 21) && !(((5) * 2 - 15) > 34) && !((5) > 40) && (baseScore < 5)
The Dt is :true
Ct && !(Dt):  !(((5) * 2 - 15) >= 13 && ((5) * 2 - 15) <= 21) && !(((5) * 2 - 15) > 34) && !((5) > 40) && (baseScore < 5) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int baseScore = 0;
    int result = ScoreCalculator.calculateBonus(baseScore);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  ((baseScore * 2 - 15) >= 13 && (baseScore * 2 - 15) <= 21) && !((baseScore * 2 - 15) > 34) && !(baseScore > 40) && !(baseScore < 5)
The (Dt) is :(((baseScore * 2 - 15) / 4) >= 0 && ((baseScore * 2 - 15) / 4) < 5)
RE will be triggered under Ct && !(Dt):  ((baseScore * 2 - 15) >= 13 && (baseScore * 2 - 15) <= 21) && !((baseScore * 2 - 15) > 34) && !(baseScore > 40) && !(baseScore < 5) && !(((baseScore * 2 - 15) / 4) >= 0 && ((baseScore * 2 - 15) / 4) < 5)
The dangerous inputs in this path are as follows: 
1. [baseScore=18] 
