===========  [Here are the slice info]  ===========
The program name is : TemperatureConverter
The total lines of original code is: 39
The total lines of sliced code is: 32
The deduction ratio is:17.94%
===========  [Here are all the safe paths and used testcases]  ===========


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !(((((0)) + (base + (0))) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && !((base + (0)) > (40)) && (celsius < (0))
The (Dt) is :(((((0)) + (base + (0))) / 5) >= 0 && ((((0)) + (base + (0))) / 5) < 8)
RE will be triggered under Ct && !(Dt):  !(((((0)) + (base + (0))) / 5) < 0) && ((((0)) * 9 / 5 + 32) <= 104 && (((0)) * 9 / 5 + 32) > 14) && !((((0))) / 10 > 0) && !((base + (0)) > (40)) && (celsius < (0)) && !(((((0)) + (base + (0))) / 5) >= 0 && ((((0)) + (base + (0))) / 5) < 8)
The dangerous inputs in this path are as follows: 
1. [base=40,celsius=-32768] 
2. [base=40,celsius=-16384] 
3. [base=40,celsius=-32752] 
4. [base=40,celsius=-32256] 
5. [base=40,celsius=-32640] 
6. [base=40,celsius=-16128] 
7. [base=40,celsius=-15872] 
8. [base=40,celsius=-16124] 
9. [base=40,celsius=-16382] 
10. [base=40,celsius=-32766] 
11. [base=40,celsius=-15293] 
12. [TOO_MANY_ERROR=1] 
