===========  [Here are the slice info]  ===========
The program name is : ArrayIndexOutOfBoundsException4
The total lines of original code is: 41
The total lines of sliced code is: 18
The deduction ratio is:56.09%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 462.0 ms
The Ct is:  (((i - 3 * (0)) - 3 * ((0) + 1)) < 0) && !((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((i - 3 * (0)) - 3 * ((0) + 1)) < 0) && !((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 2;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 2 ********************
Timecost is: 993.0 ms
The Ct is:  !(((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 199;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 3 ********************
Timecost is: 493.0 ms
The Ct is:  ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 0) && !(((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 0) && !(((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 6;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 4 ********************
Timecost is: 650.0 ms
The Ct is:  !((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 108;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 5 ********************
Timecost is: 435.0 ms
The Ct is:  (i < 0)
The Dt is :true
Ct && !(Dt):  (i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = -527;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 6 ********************
Timecost is: 629.0 ms
The Ct is:  !((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 176;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 7 ********************
Timecost is: 429.0 ms
The Ct is:  ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 60;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 8 ********************
Timecost is: 493.0 ms
The Ct is:  (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 83;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 9 ********************
Timecost is: 482.0 ms
The Ct is:  (i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 230;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 10 ********************
Timecost is: 655.0 ms
The Ct is:  !(((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 92;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 11 ********************
Timecost is: 469.0 ms
The Ct is:  (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 0) && !((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 0) && !((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 14;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 12 ********************
Timecost is: 599.0 ms
The Ct is:  !((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 63;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 13 ********************
Timecost is: 490.0 ms
The Ct is:  (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 44;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 14 ********************
Timecost is: 473.0 ms
The Ct is:  (((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 187;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 15 ********************
Timecost is: 447.0 ms
The Ct is:  ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 99;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 16 ********************
Timecost is: 461.0 ms
The Ct is:  !(((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 0) && !((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) >= 0 && ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 0) && !((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) >= 0 && ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 20;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 17 ********************
Timecost is: 650.0 ms
The Ct is:  !(((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 139;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 18 ********************
Timecost is: 497.0 ms
The Ct is:  !((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 0) && !(((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) >= 0 && (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 400)
Ct && !(Dt):  !((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 0) && !(((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) >= 0 && (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 9;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 19 ********************
Timecost is: 484.0 ms
The Ct is:  ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 156;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 20 ********************
Timecost is: 485.0 ms
The Ct is:  (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 126;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 21 ********************
Timecost is: 492.0 ms
The Ct is:  !((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) >= 0 && (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) >= 0 && (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 35;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 22 ********************
Timecost is: 526.0 ms
The Ct is:  ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 25;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 23 ********************
Timecost is: 1269.0 ms
The Ct is:  !(i < 0) && !((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(i >= 0 && i < 400)
Ct && !(Dt):  !(i < 0) && !((0) < i) && !(i > 200) && !(i < 0) && !(i >= 0 && i < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 0;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 24 ********************
Timecost is: 763.0 ms
The Ct is:  !(((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 48;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 25 ********************
Timecost is: 533.0 ms
The Ct is:  !(((i - 3 * (0)) - 3 * ((0) + 1)) < 0) && !((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((i - 3 * (0)) - 3 * ((0) + 1)) >= 0 && ((i - 3 * (0)) - 3 * ((0) + 1)) < 400)
Ct && !(Dt):  !(((i - 3 * (0)) - 3 * ((0) + 1)) < 0) && !((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((i - 3 * (0)) - 3 * ((0) + 1)) >= 0 && ((i - 3 * (0)) - 3 * ((0) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 3;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 26 ********************
Timecost is: 487.0 ms
The Ct is:  !((i - 3 * (0)) < 0) && !(((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((i - 3 * (0)) >= 0 && (i - 3 * (0)) < 400)
Ct && !(Dt):  !((i - 3 * (0)) < 0) && !(((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((i - 3 * (0)) >= 0 && (i - 3 * (0)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 1;
ArratIndexOutOfBoundsException4.test(i);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
