===========  [Here are the slice info]  ===========
The program name is : ArrayIndexOutOfBoundsException2
The total lines of original code is: 14
The total lines of sliced code is: 14
The deduction ratio is:0.0%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 631.0 ms
The Ct is:  !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 182;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 2 ********************
Timecost is: 474.0 ms
The Ct is:  !(((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((0) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((0) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((0) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 53;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 3 ********************
Timecost is: 486.0 ms
The Ct is:  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 200;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 4 ********************
Timecost is: 572.0 ms
The Ct is:  !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 346;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 5 ********************
Timecost is: 474.0 ms
The Ct is:  (size < 0)
The Dt is :true
Ct && !(Dt):  (size < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = -834;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 6 ********************
Timecost is: 462.0 ms
The Ct is:  !((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((0) + 1) + 1) >= 0 && (((0) + 1) + 1) < 24)
Ct && !(Dt):  !((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((0) + 1) + 1) >= 0 && (((0) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 26;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 7 ********************
Timecost is: 612.0 ms
The Ct is:  !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 179;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 8 ********************
Timecost is: 1732.0 ms
The Ct is:  !((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 112;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 9 ********************
Timecost is: 520.0 ms
The Ct is:  !((0) < (size % 24)) && !(size < 0)
The Dt is :true
Ct && !(Dt):  !((0) < (size % 24)) && !(size < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 168;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 10 ********************
Timecost is: 459.0 ms
The Ct is:  !(((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((0) + 1) + 1) + 1) >= 0 && ((((0) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((0) + 1) + 1) + 1) >= 0 && ((((0) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 147;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 11 ********************
Timecost is: 613.0 ms
The Ct is:  !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 277;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 12 ********************
Timecost is: 638.0 ms
The Ct is:  !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 471;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 13 ********************
Timecost is: 677.0 ms
The Ct is:  !(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 23;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 14 ********************
Timecost is: 619.0 ms
The Ct is:  !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 36;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 15 ********************
Timecost is: 541.0 ms
The Ct is:  !(((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((0) + 1) >= 0 && ((0) + 1) < 24)
Ct && !(Dt):  !(((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((0) + 1) >= 0 && ((0) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 1;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 16 ********************
Timecost is: 444.0 ms
The Ct is:  !((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((0) + 1) + 1) + 1) + 1) >= 0 && (((((0) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((0) + 1) + 1) + 1) + 1) >= 0 && (((((0) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 436;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 17 ********************
Timecost is: 640.0 ms
The Ct is:  !(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 69;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 18 ********************
Timecost is: 524.0 ms
The Ct is:  !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 705;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 19 ********************
Timecost is: 620.0 ms
The Ct is:  !((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 454;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 20 ********************
Timecost is: 476.0 ms
The Ct is:  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 102;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 21 ********************
Timecost is: 469.0 ms
The Ct is:  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 175;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 22 ********************
Timecost is: 721.0 ms
The Ct is:  !(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 163;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 23 ********************
Timecost is: 788.0 ms
The Ct is:  !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 809;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 24 ********************
Timecost is: 759.0 ms
The Ct is:  !((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 714;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 25 ********************
Timecost is: 924.0 ms
The Ct is:  !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 44;
ArrayIndexOutOfBoundsException2.test(size);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
