===========  [Here are the slice info]  ===========
The program name is : ArrayIndexOutOfBoundsException4
The total lines of original code is: 41
The total lines of sliced code is: 18
The deduction ratio is:56.09%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 488.0 ms
The Ct is:  (((i - 3 * (0)) - 3 * ((0) + 1)) < 0) && !((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((i - 3 * (0)) - 3 * ((0) + 1)) < 0) && !((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 2;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 2 ********************
Timecost is: 681.0 ms
The Ct is:  !(((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 199;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 3 ********************
Timecost is: 483.0 ms
The Ct is:  ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 0) && !(((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 0) && !(((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 7;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 4 ********************
Timecost is: 657.0 ms
The Ct is:  !((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 110;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 5 ********************
Timecost is: 583.0 ms
The Ct is:  (i < 0)
The Dt is :true
Ct && !(Dt):  (i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = -281;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 6 ********************
Timecost is: 657.0 ms
The Ct is:  !((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 173;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 7 ********************
Timecost is: 483.0 ms
The Ct is:  ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 61;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 8 ********************
Timecost is: 486.0 ms
The Ct is:  (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 76;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 9 ********************
Timecost is: 1419.0 ms
The Ct is:  (i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 942;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 10 ********************
Timecost is: 658.0 ms
The Ct is:  !(((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 90;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 11 ********************
Timecost is: 586.0 ms
The Ct is:  !((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 70;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 12 ********************
Timecost is: 487.0 ms
The Ct is:  (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 0) && !((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 0) && !((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 17;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 13 ********************
Timecost is: 476.0 ms
The Ct is:  (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 43;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 14 ********************
Timecost is: 446.0 ms
The Ct is:  (((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 177;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 15 ********************
Timecost is: 641.0 ms
The Ct is:  !(((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 136;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 16 ********************
Timecost is: 465.0 ms
The Ct is:  ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 98;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 17 ********************
Timecost is: 502.0 ms
The Ct is:  !(((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 0) && !((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) >= 0 && ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 0) && !((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) >= 0 && ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 19;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 18 ********************
Timecost is: 489.0 ms
The Ct is:  !((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 0) && !(((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) >= 0 && (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 400)
Ct && !(Dt):  !((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 0) && !(((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) >= 0 && (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 9;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 19 ********************
Timecost is: 484.0 ms
The Ct is:  ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 161;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 20 ********************
Timecost is: 468.0 ms
The Ct is:  (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  (((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1)) - 3 * ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1))) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) - 3 * (((((((0) + 1) + 1) + 1) + 1) + 1) + 1))) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 126;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 21 ********************
Timecost is: 474.0 ms
The Ct is:  ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :true
Ct && !(Dt):  ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 24;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 22 ********************
Timecost is: 482.0 ms
The Ct is:  !((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) >= 0 && (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) >= 0 && (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 30;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 23 ********************
Timecost is: 473.0 ms
The Ct is:  !(i < 0) && !((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(i >= 0 && i < 400)
Ct && !(Dt):  !(i < 0) && !((0) < i) && !(i > 200) && !(i < 0) && !(i >= 0 && i < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 0;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 24 ********************
Timecost is: 534.0 ms
The Ct is:  !(((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 400)
Ct && !(Dt):  !(((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1))) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1))) && ((((((0) + 1) + 1) + 1) + 1) < ((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1))) && (((((0) + 1) + 1) + 1) < (((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1))) && ((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) >= 0 && ((((((i - 3 * (0)) - 3 * ((0) + 1)) - 3 * (((0) + 1) + 1)) - 3 * ((((0) + 1) + 1) + 1)) - 3 * (((((0) + 1) + 1) + 1) + 1)) - 3 * ((((((0) + 1) + 1) + 1) + 1) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 46;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 25 ********************
Timecost is: 481.0 ms
The Ct is:  !(((i - 3 * (0)) - 3 * ((0) + 1)) < 0) && !((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :(((i - 3 * (0)) - 3 * ((0) + 1)) >= 0 && ((i - 3 * (0)) - 3 * ((0) + 1)) < 400)
Ct && !(Dt):  !(((i - 3 * (0)) - 3 * ((0) + 1)) < 0) && !((((0) + 1) + 1) < ((i - 3 * (0)) - 3 * ((0) + 1))) && (((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !(((i - 3 * (0)) - 3 * ((0) + 1)) >= 0 && ((i - 3 * (0)) - 3 * ((0) + 1)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 3;
ArratIndexOutOfBoundsException4.test(i);
}
************** The safe path 26 ********************
Timecost is: 496.0 ms
The Ct is:  !((i - 3 * (0)) < 0) && !(((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0)
The Dt is :((i - 3 * (0)) >= 0 && (i - 3 * (0)) < 400)
Ct && !(Dt):  !((i - 3 * (0)) < 0) && !(((0) + 1) < (i - 3 * (0))) && ((0) < i) && !(i > 200) && !(i < 0) && !((i - 3 * (0)) >= 0 && (i - 3 * (0)) < 400), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 1;
ArratIndexOutOfBoundsException4.test(i);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
