===========  [Here are the slice info]  ===========
The program name is : ArrayIndexOutOfBoundsException2
The total lines of original code is: 14
The total lines of sliced code is: 14
The deduction ratio is:0.0%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 616.0 ms
The Ct is:  !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 38;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 2 ********************
Timecost is: 448.0 ms
The Ct is:  !(((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((0) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((0) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((0) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((0) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 365;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 3 ********************
Timecost is: 486.0 ms
The Ct is:  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 152;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 4 ********************
Timecost is: 583.0 ms
The Ct is:  !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 106;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 5 ********************
Timecost is: 443.0 ms
The Ct is:  (size < 0)
The Dt is :true
Ct && !(Dt):  (size < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = -90;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 6 ********************
Timecost is: 451.0 ms
The Ct is:  !((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((0) + 1) + 1) >= 0 && (((0) + 1) + 1) < 24)
Ct && !(Dt):  !((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((0) + 1) + 1) >= 0 && (((0) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 722;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 7 ********************
Timecost is: 621.0 ms
The Ct is:  !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 179;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 8 ********************
Timecost is: 692.0 ms
The Ct is:  !((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 136;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 9 ********************
Timecost is: 455.0 ms
The Ct is:  !((0) < (size % 24)) && !(size < 0)
The Dt is :true
Ct && !(Dt):  !((0) < (size % 24)) && !(size < 0) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 0;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 10 ********************
Timecost is: 469.0 ms
The Ct is:  !(((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((0) + 1) + 1) + 1) >= 0 && ((((0) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((0) + 1) + 1) + 1) >= 0 && ((((0) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 195;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 11 ********************
Timecost is: 602.0 ms
The Ct is:  !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 205;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 12 ********************
Timecost is: 648.0 ms
The Ct is:  !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 15;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 13 ********************
Timecost is: 589.0 ms
The Ct is:  !(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 407;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 14 ********************
Timecost is: 629.0 ms
The Ct is:  !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 180;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 15 ********************
Timecost is: 458.0 ms
The Ct is:  !(((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((0) + 1) >= 0 && ((0) + 1) < 24)
Ct && !(Dt):  !(((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((0) + 1) >= 0 && ((0) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 49;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 16 ********************
Timecost is: 615.0 ms
The Ct is:  !(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 93;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 17 ********************
Timecost is: 467.0 ms
The Ct is:  !((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((0) + 1) + 1) + 1) + 1) >= 0 && (((((0) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((0) + 1) + 1) + 1) + 1) >= 0 && (((((0) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 28;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 18 ********************
Timecost is: 494.0 ms
The Ct is:  !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 513;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 19 ********************
Timecost is: 593.0 ms
The Ct is:  !((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 862;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 20 ********************
Timecost is: 460.0 ms
The Ct is:  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 150;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 21 ********************
Timecost is: 454.0 ms
The Ct is:  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 319;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 22 ********************
Timecost is: 679.0 ms
The Ct is:  !(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 235;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 23 ********************
Timecost is: 774.0 ms
The Ct is:  !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 161;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 24 ********************
Timecost is: 753.0 ms
The Ct is:  !((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 18;
ArrayIndexOutOfBoundsException2.test(size);
}
************** The safe path 25 ********************
Timecost is: 656.0 ms
The Ct is:  !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0)
The Dt is :((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24)
Ct && !(Dt):  !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && (((((((0) + 1) + 1) + 1) + 1) + 1) < (size % 24)) && ((((((0) + 1) + 1) + 1) + 1) < (size % 24)) && (((((0) + 1) + 1) + 1) < (size % 24)) && ((((0) + 1) + 1) < (size % 24)) && (((0) + 1) < (size % 24)) && ((0) < (size % 24)) && !(size < 0) && !((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) >= 0 && (((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 24), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int size = 188;
ArrayIndexOutOfBoundsException2.test(size);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
