===========  [Here are the slice info]  ===========
The program name is : RiskScoreCalculator_S
The total lines of original code is: 43
The total lines of sliced code is: 18
The deduction ratio is:58.13%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 449.0 ms
The Ct is:  ((((age / 2) + incidents * 7) - 5) > 100) && !(age < 16 || age > 60)
The Dt is :(((5 * incidents + 1) - (41)) != 0)
Ct && !(Dt):  ((((age / 2) + incidents * 7) - 5) > 100) && !(age < 16 || age > 60) && !(((5 * incidents + 1) - (41)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int age = 48;
int incidents = 18718;
    double result = RiskScoreCalculator.calculateRisk(age, incidents);
}
************** The safe path 2 ********************
Timecost is: 468.0 ms
The Ct is:  !((((age / 2) + incidents * 7) - 5) > 100) && !(age < 16 || age > 60)
The Dt is :true
Ct && !(Dt):  !((((age / 2) + incidents * 7) - 5) > 100) && !(age < 16 || age > 60) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int age = 29;
int incidents = 0;
    double result = RiskScoreCalculator.calculateRisk(age, incidents);
}
************** The safe path 3 ********************
Timecost is: 508.0 ms
The Ct is:  (age < 16 || age > 60)
The Dt is :true
Ct && !(Dt):  (age < 16 || age > 60) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int age = 0;
int incidents = 0;
    double result = RiskScoreCalculator.calculateRisk(age, incidents);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
