===========  [Here are the slice info]  ===========
The program name is : MetricsCalculator
The total lines of original code is: 39
The total lines of sliced code is: 15
The deduction ratio is:61.53%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 485.0 ms
The Ct is:  !(((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :((((-26) + 1) % 10) != 0)
Ct && !(Dt):  !(((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !((((-26) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 158;
int limit = 53;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 2 ********************
Timecost is: 487.0 ms
The Ct is:  !(((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :((((((((-26) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !((((((((-26) + 1) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 5;
int limit = 159;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 3 ********************
Timecost is: 455.0 ms
The Ct is:  !(limit > 0) && !(value < 0)
The Dt is :(((-26) % 10) != 0)
Ct && !(Dt):  !(limit > 0) && !(value < 0) && !(((-26) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 169;
int limit = -159;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 4 ********************
Timecost is: 467.0 ms
The Ct is:  !(((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :((((-26) + 1) % 10) != 0)
Ct && !(Dt):  !(((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !((((-26) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -170;
int limit = 162;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 5 ********************
Timecost is: 499.0 ms
The Ct is:  !(((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :((((((((-26) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !((((((((-26) + 1) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -6;
int limit = 163;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 6 ********************
Timecost is: 508.0 ms
The Ct is:  !(((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 12;
int limit = 123;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 7 ********************
Timecost is: 452.0 ms
The Ct is:  !(((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !(((((((-26) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -5;
int limit = 63;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 8 ********************
Timecost is: 520.0 ms
The Ct is:  !(((((((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :(((((((((((-26) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((((limit - value) / 2) - value) / 2) - value) / 2) - value) / 2) > 0) && (((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !(((((((((((-26) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 0;
int limit = 176;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 9 ********************
Timecost is: 456.0 ms
The Ct is:  !(limit > 0) && (value < 0)
The Dt is :(((-26) % 10) != 0)
Ct && !(Dt):  !(limit > 0) && (value < 0) && !(((-26) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -73;
int limit = -88;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 10 ********************
Timecost is: 464.0 ms
The Ct is:  !(((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :(((((-26) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !(((((-26) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -136;
int limit = 182;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 11 ********************
Timecost is: 513.0 ms
The Ct is:  !(((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :((((((-26) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((limit - value) / 2) - value) / 2) - value) / 2) > 0) && (((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !((((((-26) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 24;
int limit = 147;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 12 ********************
Timecost is: 485.0 ms
The Ct is:  !(((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The Dt is :((((((-26) + 1) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !((((((-26) + 1) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = -39;
int limit = 140;
    double result = MetricsCalculator.computeScore(value, limit);
}
************** The safe path 13 ********************
Timecost is: 461.0 ms
The Ct is:  !(((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0)
The Dt is :(((((-26) + 1) + 1) % 10) != 0)
Ct && !(Dt):  !(((((limit - value) / 2) - value) / 2) > 0) && (((limit - value) / 2) > 0) && (limit > 0) && !(value < 0) && !(((((-26) + 1) + 1) % 10) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int value = 120;
int limit = 176;
    double result = MetricsCalculator.computeScore(value, limit);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !(((((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0)
The (Dt) is :(((((((((-26) + 1) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
RE will be triggered under Ct && !(Dt):  !(((((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((((limit - -(value)) / 2) - -(value)) / 2) - -(value)) / 2) > 0) && (((((limit - -(value)) / 2) - -(value)) / 2) > 0) && (((limit - -(value)) / 2) > 0) && (limit > 0) && (value < 0) && !(((((((((-26) + 1) + 1) + 1) + 1) + 1) + 1) % 10) != 0)
The dangerous inputs in this path are as follows: 
1. [limit=103,value=-2] 
2. [limit=14600,value=-448] 
3. [limit=5540,value=-87] 
4. [limit=2738,value=-69] 
5. [limit=9256,value=-146] 
6. [limit=18813,value=-299] 
7. [limit=3242,value=-51] 
8. [limit=5146,value=-83] 
9. [limit=27424,value=-738] 
10. [limit=2596,value=-82] 
11. [limit=2609,value=-82] 
12. [TOO_MANY_ERROR=1] 
