===========  [Here are the slice info]  ===========
The program name is : FlowCalculator
The total lines of original code is: 65
The total lines of sliced code is: 23
The deduction ratio is:64.61%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 470.0 ms
The Ct is:  !(rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40)
The Dt is :true
Ct && !(Dt):  !(rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int pressure = 16;
int rate = 0;
    double result = FlowCalculator.computeFlow(pressure, rate);
}
************** The safe path 2 ********************
Timecost is: 455.0 ms
The Ct is:  !(pressure <= (14)) && (rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40)
The Dt is :true
Ct && !(Dt):  !(pressure <= (14)) && (rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int pressure = 20;
int rate = 5;
    double result = FlowCalculator.computeFlow(pressure, rate);
}
************** The safe path 3 ********************
Timecost is: 459.0 ms
The Ct is:  !((((((pressure) + 7) * 2) - (3)) + 4) > 40)
The Dt is :true
Ct && !(Dt):  !((((((pressure) + 7) * 2) - (3)) + 4) > 40) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int pressure = 0;
int rate = 0;
    double result = FlowCalculator.computeFlow(pressure, rate);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  (pressure <= (14)) && (rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40)
The (Dt) is :((rate - 5) != 0)
RE will be triggered under Ct && !(Dt):  (pressure <= (14)) && (rate >= 5) && ((((((pressure) + 7) * 2) - (3)) + 4) > 40) && !((rate - 5) != 0)
The dangerous inputs in this path are as follows: 
1. [pressure=14,rate=5] 
2. [pressure=13,rate=5] 
