===========  [Here are the slice info]  ===========
The program name is : FuelEfficiencyAnalyzer_S
The total lines of original code is: 49
The total lines of sliced code is: 20
The deduction ratio is:59.18%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 455.0 ms
The Ct is:  ((((distance) + 10) * 2) % 2 == 0) && !((fuelUsed - 3) <= 0) && ((((distance) + 10) * 2) > (100))
The Dt is :((fuelUsed - 3) != 0)
Ct && !(Dt):  ((((distance) + 10) * 2) % 2 == 0) && !((fuelUsed - 3) <= 0) && ((((distance) + 10) * 2) > (100)) && !((fuelUsed - 3) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int distance = 32758;
int fuelUsed = 7;
    double result = FuelEfficiencyAnalyzer_S.analyzeEfficiency(distance, fuelUsed);
}
************** The safe path 2 ********************
Timecost is: 456.0 ms
The Ct is:  !((((distance) + 10) * 2) > (100))
The Dt is :true
Ct && !(Dt):  !((((distance) + 10) * 2) > (100)) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int distance = 0;
int fuelUsed = 0;
    double result = FuelEfficiencyAnalyzer_S.analyzeEfficiency(distance, fuelUsed);
}
************** The safe path 3 ********************
Timecost is: 472.0 ms
The Ct is:  ((((distance) + 10) * 2) % 2 == 0) && ((fuelUsed - 3) <= 0) && ((((distance) + 10) * 2) > (100))
The Dt is :((1) != 0)
Ct && !(Dt):  ((((distance) + 10) * 2) % 2 == 0) && ((fuelUsed - 3) <= 0) && ((((distance) + 10) * 2) > (100)) && !((1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int distance = 53;
int fuelUsed = 0;
    double result = FuelEfficiencyAnalyzer_S.analyzeEfficiency(distance, fuelUsed);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
