===========  [Here are the slice info]  ===========
The program name is : MemoryAllocator
The total lines of original code is: 40
The total lines of sliced code is: 21
The deduction ratio is:47.5%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 475.0 ms
The Ct is:  !((processSize * 2 - 15) >= 85 && (processSize * 2 - 15) <= 185) && !(processSize > 500) && !(processSize < 10)
The Dt is :true
Ct && !(Dt):  !((processSize * 2 - 15) >= 85 && (processSize * 2 - 15) <= 185) && !(processSize > 500) && !(processSize < 10) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int processSize = 10;
    int result = MemoryAllocator.allocateMemory(processSize);
}
************** The safe path 2 ********************
Timecost is: 466.0 ms
The Ct is:  !(((500) * 2 - 15) >= 85 && ((500) * 2 - 15) <= 185) && (processSize > 500) && !(processSize < 10)
The Dt is :true
Ct && !(Dt):  !(((500) * 2 - 15) >= 85 && ((500) * 2 - 15) <= 185) && (processSize > 500) && !(processSize < 10) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int processSize = 2052;
    int result = MemoryAllocator.allocateMemory(processSize);
}
************** The safe path 3 ********************
Timecost is: 477.0 ms
The Ct is:  !(((10) * 2 - 15) >= 85 && ((10) * 2 - 15) <= 185) && !((10) > 500) && (processSize < 10)
The Dt is :true
Ct && !(Dt):  !(((10) * 2 - 15) >= 85 && ((10) * 2 - 15) <= 185) && !((10) > 500) && (processSize < 10) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int processSize = 0;
    int result = MemoryAllocator.allocateMemory(processSize);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  ((processSize * 2 - 15) >= 85 && (processSize * 2 - 15) <= 185) && !(processSize > 500) && !(processSize < 10)
The (Dt) is :((((processSize * 2 - 15) - 75) / 10) >= 0 && (((processSize * 2 - 15) - 75) / 10) < 11)
RE will be triggered under Ct && !(Dt):  ((processSize * 2 - 15) >= 85 && (processSize * 2 - 15) <= 185) && !(processSize > 500) && !(processSize < 10) && !((((processSize * 2 - 15) - 75) / 10) >= 0 && (((processSize * 2 - 15) - 75) / 10) < 11)
The dangerous inputs in this path are as follows: 
1. [processSize=100] 
