===========  [Here are the slice info]  ===========
The program name is : TemperatureConverter
The total lines of original code is: 39
The total lines of sliced code is: 32
The deduction ratio is:17.94%
===========  [Here are all the safe paths and used testcases]  ===========


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !(((celsius + (base - (0))) / 5) < 0) && ((celsius * 9 / 5 + 32) <= 104 && (celsius * 9 / 5 + 32) > 14) && !((celsius) / 10 > 0) && !((base - (0)) > (40)) && !(celsius < (0))
The (Dt) is :(((celsius + (base - (0))) / 5) >= 0 && ((celsius + (base - (0))) / 5) < 8)
RE will be triggered under Ct && !(Dt):  !(((celsius + (base - (0))) / 5) < 0) && ((celsius * 9 / 5 + 32) <= 104 && (celsius * 9 / 5 + 32) > 14) && !((celsius) / 10 > 0) && !((base - (0)) > (40)) && !(celsius < (0)) && !(((celsius + (base - (0))) / 5) >= 0 && ((celsius + (base - (0))) / 5) < 8)
The dangerous inputs in this path are as follows: 
1. [base=40,celsius=0] 
2. [base=32,celsius=8] 
3. [base=39,celsius=1] 
4. [base=40,celsius=1] 
5. [base=40,celsius=2] 
6. [base=31,celsius=9] 
7. [base=39,celsius=9] 
8. [base=36,celsius=4] 
9. [base=40,celsius=9] 
10. [base=38,celsius=2] 
11. [base=39,celsius=6] 
12. [TOO_MANY_ERROR=1] 
