===========  [Here are the slice info]  ===========
The program name is : MultiPower2Ratio
The total lines of original code is: 38
The total lines of sliced code is: 35
The deduction ratio is:7.89%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 1178.0 ms
The Ct is:  !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 3059;
int y = 2306;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 2 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 3 ********************
Timecost is: 770.0 ms
The Ct is:  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -2868;
int y = -2441;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 4 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 5 ********************
Timecost is: 921.0 ms
The Ct is:  !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 3527;
int y = -3971;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 6 ********************
Timecost is: 883.0 ms
The Ct is:  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -4274;
int y = -1512;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 7 ********************
Timecost is: 0.0 ms
The Ct is:  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :((((x) * -1) + (1)) != 0)
Ct && !(Dt):  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !((((x) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 8 ********************
Timecost is: 1114.0 ms
The Ct is:  !((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1019;
int y = 751;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 9 ********************
Timecost is: 833.0 ms
The Ct is:  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -37;
int y = 32;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 10 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 11 ********************
Timecost is: 770.0 ms
The Ct is:  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -34;
int y = 103;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 12 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 13 ********************
Timecost is: 679.0 ms
The Ct is:  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -171;
int y = -57;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 14 ********************
Timecost is: 880.0 ms
The Ct is:  (((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((x) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((x) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -109;
int y = -31;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 15 ********************
Timecost is: 738.0 ms
The Ct is:  (((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -576;
int y = 4787;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 16 ********************
Timecost is: 737.0 ms
The Ct is:  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 148;
int y = 107;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 17 ********************
Timecost is: 876.0 ms
The Ct is:  ((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) > 10) && !((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) > 10) && !((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((x) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -106;
int y = -14;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 18 ********************
Timecost is: 820.0 ms
The Ct is:  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -994;
int y = 2209;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 19 ********************
Timecost is: 760.0 ms
The Ct is:  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -4;
int y = -68;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 20 ********************
Timecost is: 0.0 ms
The Ct is:  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :(((x) + (1)) != 0)
Ct && !(Dt):  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !(((x) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
