===========  [Here are the slice info]  ===========
The program name is : MultiPower2Ratio
The total lines of original code is: 38
The total lines of sliced code is: 35
The deduction ratio is:7.89%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 2 ********************
Timecost is: 755.0 ms
The Ct is:  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 123;
int y = -21;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 3 ********************
Timecost is: 851.0 ms
The Ct is:  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -3222;
int y = -3677;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 4 ********************
Timecost is: 674.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 39;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 5 ********************
Timecost is: 841.0 ms
The Ct is:  !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 628;
int y = -4903;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 6 ********************
Timecost is: 884.0 ms
The Ct is:  !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) / 10) > 10) && (((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 1032;
int y = 1922;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 7 ********************
Timecost is: 664.0 ms
The Ct is:  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((x) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !((((((((x) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 74;
int y = 23;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 8 ********************
Timecost is: 646.0 ms
The Ct is:  !((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) > 10) && !((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((x) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) > 10) && !((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((x) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 98;
int y = 15;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 9 ********************
Timecost is: 902.0 ms
The Ct is:  !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && (((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) + (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !((((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 41;
int y = -188;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 10 ********************
Timecost is: 0.0 ms
The Ct is:  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :((((x) * -1) + (1)) != 0)
Ct && !(Dt):  ((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !((((x) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 11 ********************
Timecost is: 0.0 ms
The Ct is:  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((x) + 1) + (1)) != 0)
Ct && !(Dt):  !(((x) + 1) < 0) && !(((1) + ((-(y)) / 2)) > 10) && !(((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((x) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = -1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 12 ********************
Timecost is: 767.0 ms
The Ct is:  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !(((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) / 10) > 10) && ((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -129;
int y = 113;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 13 ********************
Timecost is: 787.0 ms
The Ct is:  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((y) / 2)) + (((y) / 2) / 2)) + ((((y) / 2) / 2) / 2)) + (((((y) / 2) / 2) / 2) / 2)) + ((((((y) / 2) / 2) / 2) / 2) / 2)) + (((((((y) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((y) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((y) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((y) / 2) / 2) / 2) / 2) > 0) && (((((y) / 2) / 2) / 2) > 0) && ((((y) / 2) / 2) > 0) && (((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -27;
int y = 81;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 14 ********************
Timecost is: 0.0 ms
The Ct is:  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0)
The Dt is :(((((x) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  (((x) + 1) < 0) && !(((1) + ((y) / 2)) > 10) && !(((y) / 2) > 0) && ((y) > 0) && (y > 0) && !(y < 0) && !(((((x) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -32768;
int y = 1;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 15 ********************
Timecost is: 663.0 ms
The Ct is:  ((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) > 10) && !((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((x) + 1) + 1) + 1) + 1) * -1) + (1)) != 0)
Ct && !(Dt):  ((((((x) + 1) + 1) + 1) + 1) < 0) && !(((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) / 10) > 10) && ((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) > 10) && !((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((x) + 1) + 1) + 1) + 1) * -1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = -179;
int y = -13;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 16 ********************
Timecost is: 696.0 ms
The Ct is:  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0)
The Dt is :((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0)
Ct && !(Dt):  !(((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < 0) && !((((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) / 10) > 10) && (((((((((1) + ((-(y)) / 2)) + (((-(y)) / 2) / 2)) + ((((-(y)) / 2) / 2) / 2)) + (((((-(y)) / 2) / 2) / 2) / 2)) + ((((((-(y)) / 2) / 2) / 2) / 2) / 2)) + (((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2)) + ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2)) > 10) && !(((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((((-(y)) / 2) / 2) / 2) / 2) / 2) / 2) > 0) && (((((((-(y)) / 2) / 2) / 2) / 2) / 2) > 0) && ((((((-(y)) / 2) / 2) / 2) / 2) > 0) && (((((-(y)) / 2) / 2) / 2) > 0) && ((((-(y)) / 2) / 2) > 0) && (((-(y)) / 2) > 0) && ((-(y)) > 0) && (-(y) > 0) && (y < 0) && !((((((((((x) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 18;
int y = -92;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}
************** The safe path 17 ********************
Timecost is: 0.0 ms
The Ct is:  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0)
The Dt is :(((x) + (1)) != 0)
Ct && !(Dt):  !((x) < 0) && !((1) > 10) && !((-y) > 0) && !(y > 0) && !(y < 0) && !(((x) + (1)) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int x = 0;
int y = 0;
    int result = MultiPower2Ratio.multiSumRatio(x, y);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
