===========  [Here are the slice info]  ===========
The program name is : MetricsCalculator_2
The total lines of original code is: 40
The total lines of sliced code is: 17
The deduction ratio is:57.5%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 480.0 ms
The Ct is:  !((limit - ((((limit - 100) * -1) % 10) + 1)) > 0) && (limit > 0) && ((limit - 100) < 0)
The Dt is :(((((17) - 1) % 10) + 1) != 0)
Ct && !(Dt):  !((limit - ((((limit - 100) * -1) % 10) + 1)) > 0) && (limit > 0) && ((limit - 100) < 0) && !(((((17) - 1) % 10) + 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int limit = 4;
    double result = MetricsCalculator_2.computeScore(limit);
}
************** The safe path 2 ********************
Timecost is: 776.0 ms
The Ct is:  !(((((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((limit - ((((limit - 100) * -1) % 10) + 1)) > 0) && (limit > 0) && ((limit - 100) < 0)
The Dt is :((((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0)
Ct && !(Dt):  !(((((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((limit - ((((limit - 100) * -1) % 10) + 1)) > 0) && (limit > 0) && ((limit - 100) < 0) && !((((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int limit = 10;
    double result = MetricsCalculator_2.computeScore(limit);
}
************** The safe path 3 ********************
Timecost is: 557.0 ms
The Ct is:  !(((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((limit - ((((limit - 100) * -1) % 10) + 1)) > 0) && (limit > 0) && ((limit - 100) < 0)
The Dt is :((((((((17) - 1) - 1) - 1) - 1) % 10) + 1) != 0)
Ct && !(Dt):  !(((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((limit - ((((limit - 100) * -1) % 10) + 1)) > 0) && (limit > 0) && ((limit - 100) < 0) && !((((((((17) - 1) - 1) - 1) - 1) % 10) + 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int limit = 31;
    double result = MetricsCalculator_2.computeScore(limit);
}
************** The safe path 4 ********************
Timecost is: 733.0 ms
The Ct is:  !(((((((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((limit - (((limit - 100) % 10) + 1)) > 0) && (limit > 0) && !((limit - 100) < 0)
The Dt is :((((((((((((((((((((((((((((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0)
Ct && !(Dt):  !(((((((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((limit - (((limit - 100) % 10) + 1)) > 0) && (limit > 0) && !((limit - 100) < 0) && !((((((((((((((((((((((((((((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int limit = 102;
    double result = MetricsCalculator_2.computeScore(limit);
}
************** The safe path 5 ********************
Timecost is: 751.0 ms
The Ct is:  !((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((limit - (((limit - 100) % 10) + 1)) > 0) && (limit > 0) && !((limit - 100) < 0)
The Dt is :(((((((((((((((((((((((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0)
Ct && !(Dt):  !((((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((limit - (((limit - 100) % 10) + 1)) > 0) && (limit > 0) && !((limit - 100) < 0) && !(((((((((((((((((((((((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int limit = 113;
    double result = MetricsCalculator_2.computeScore(limit);
}
************** The safe path 6 ********************
Timecost is: 457.0 ms
The Ct is:  !(limit > 0) && ((limit - 100) < 0)
The Dt is :((((17) % 10) + 1) != 0)
Ct && !(Dt):  !(limit > 0) && ((limit - 100) < 0) && !((((17) % 10) + 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int limit = -80;
    double result = MetricsCalculator_2.computeScore(limit);
}
************** The safe path 7 ********************
Timecost is: 704.0 ms
The Ct is:  !((((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((limit - ((((limit - 100) * -1) % 10) + 1)) > 0) && (limit > 0) && ((limit - 100) < 0)
The Dt is :(((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0)
Ct && !(Dt):  !((((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && (((limit - ((((limit - 100) * -1) % 10) + 1)) - ((((limit - 100) * -1) % 10) + 1)) > 0) && ((limit - ((((limit - 100) * -1) % 10) + 1)) > 0) && (limit > 0) && ((limit - 100) < 0) && !(((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0), which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int limit = 81;
    double result = MetricsCalculator_2.computeScore(limit);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !(((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((limit - (((limit - 100) % 10) + 1)) > 0) && (limit > 0) && !((limit - 100) < 0)
The (Dt) is :((((((((((((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0)
RE will be triggered under Ct && !(Dt):  !(((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && (((limit - (((limit - 100) % 10) + 1)) - (((limit - 100) % 10) + 1)) > 0) && ((limit - (((limit - 100) % 10) + 1)) > 0) && (limit > 0) && !((limit - 100) < 0) && !((((((((((((((((((((((17) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) % 10) + 1) != 0)
The dangerous inputs in this path are as follows: 
1. [limit=105] 
2. [limit=179] 
3. [limit=126] 
4. [limit=158] 
5. [limit=137] 
