===========  [Here are the slice info]  ===========
The program name is : ArithmeticException1
The total lines of original code is: 26
The total lines of sliced code is: 19
The deduction ratio is:26.92%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 492.0 ms
The Ct is:  (i * i >= 10000) && !(i <= 15)
The Dt is :true
Ct && !(Dt):  (i * i >= 10000) && !(i <= 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 16384;
ArithmeticException1.test(i);
}
************** The safe path 2 ********************
Timecost is: 508.0 ms
The Ct is:  ((i * i) > (1000)) && !(i * i >= 10000) && !(i <= 15)
The Dt is :true
Ct && !(Dt):  ((i * i) > (1000)) && !(i * i >= 10000) && !(i <= 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 41;
ArithmeticException1.test(i);
}
************** The safe path 3 ********************
Timecost is: 619.0 ms
The Ct is:  (i <= 15)
The Dt is :true
Ct && !(Dt):  (i <= 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 0;
ArithmeticException1.test(i);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  !((i * i) > (1000)) && !(i * i >= 10000) && !(i <= 15)
The (Dt) is :((i - 16) != 0)
RE will be triggered under Ct && !(Dt):  !((i * i) > (1000)) && !(i * i >= 10000) && !(i <= 15) && !((i - 16) != 0)
The dangerous inputs in this path are as follows: 
1. [i=16] 
