===========  [Here are the slice info]  ===========
The program name is : NullPointerException4
The total lines of original code is: 19
The total lines of sliced code is: 17
The deduction ratio is:10.52%
===========  [Here are all the safe paths and used testcases]  ===========
************** The safe path 1 ********************
Timecost is: 560.0 ms
The Ct is:  !((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 10;
NullPointerException4.test(i);
}
************** The safe path 2 ********************
Timecost is: 1174.0 ms
The Ct is:  !((((((((0) + i) + i) + i) + i) + i) + i) == 9) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !((((((((0) + i) + i) + i) + i) + i) + i) == 9) && !((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 6;
NullPointerException4.test(i);
}
************** The safe path 3 ********************
Timecost is: 681.0 ms
The Ct is:  !((((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !((((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 12;
NullPointerException4.test(i);
}
************** The safe path 4 ********************
Timecost is: 466.0 ms
The Ct is:  !((((((0) + i) + i) + i) + i) == 9) && !((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !((((((0) + i) + i) + i) + i) == 9) && !((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 4;
NullPointerException4.test(i);
}
************** The safe path 5 ********************
Timecost is: 818.0 ms
The Ct is:  !(((((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !(((((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !(((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 13;
NullPointerException4.test(i);
}
************** The safe path 6 ********************
Timecost is: 449.0 ms
The Ct is:  !((0) == 9) && !((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !((0) == 9) && !((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = -3;
NullPointerException4.test(i);
}
************** The safe path 7 ********************
Timecost is: 562.0 ms
The Ct is:  !((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 8;
NullPointerException4.test(i);
}
************** The safe path 8 ********************
Timecost is: 518.0 ms
The Ct is:  !((((0) + i) + i) == 9) && !((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !((((0) + i) + i) == 9) && !((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 2;
NullPointerException4.test(i);
}
************** The safe path 9 ********************
Timecost is: 712.0 ms
The Ct is:  !(((((((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !(((((((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !(((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 15;
NullPointerException4.test(i);
}
************** The safe path 10 ********************
Timecost is: 419.0 ms
The Ct is:  (i > 15)
The Dt is :true
Ct && !(Dt):  (i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 39;
NullPointerException4.test(i);
}
************** The safe path 11 ********************
Timecost is: 608.0 ms
The Ct is:  !(((((((((0) + i) + i) + i) + i) + i) + i) + i) == 9) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !(((((((((0) + i) + i) + i) + i) + i) + i) + i) == 9) && !(((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 7;
NullPointerException4.test(i);
}
************** The safe path 12 ********************
Timecost is: 588.0 ms
The Ct is:  !(((((((0) + i) + i) + i) + i) + i) == 9) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !(((((((0) + i) + i) + i) + i) + i) == 9) && !(((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 5;
NullPointerException4.test(i);
}
************** The safe path 13 ********************
Timecost is: 700.0 ms
The Ct is:  !((((((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The Dt is :true
Ct && !(Dt):  !((((((((((((((((0) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) + i) == 9) && !((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) < i) && ((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) < i) && (((((((0) + 1) + 1) + 1) + 1) + 1) < i) && ((((((0) + 1) + 1) + 1) + 1) < i) && (((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !true, which is unsatisfiable!
The testcase is:
public static void main(String[] args) {
int i = 14;
NullPointerException4.test(i);
}


===========  [Here are all the dangerous paths and the dangerous inputs ]  ===========
************** The dangerous path 1 ********************
The Ct is:  (((((0) + i) + i) + i) == 9) && !(((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15)
The (Dt) is :false
RE will be triggered under Ct && !(Dt):  (((((0) + i) + i) + i) == 9) && !(((((0) + 1) + 1) + 1) < i) && ((((0) + 1) + 1) < i) && (((0) + 1) < i) && ((0) < i) && !(i > 15) && !false
The dangerous inputs in this path are as follows: 
1. [i=3] 
